# Control Group Selection for Synthetic Controls {#sec-donselect}

::: {.epigraph}
> "*Cause I can't rush decisions, give me a second. All of your pressuring, making me question things, 'Do I want ya?' 'Do I need ya?'*"  
> — [*Sabrina Claudio*](https://genius.com/Sabrina-claudio-wait-lyrics)
:::

## Introduction

Synthetic controls are typically most valuable in settings with a few treated units and a large number of potential controls. Throughout this book, a recurring theme has been *how* we assign weights to those controls. We have seen that unconstrained OLS tends to overfit and extrapolate, that penalized estimators using the $\ell_1$ and $\ell_2$ norms can regularize these weights, and that even the convex hull constraint in the canonical SCM can be interpreted as a geometric form of regularization. However, we have yet to confront an even deeper question: *which units should be included in the donor pool in the first place?* The quality of any synthetic control depends not only on *how* we combine donors, but also on *whether the donor set itself* is well chosen to represent the untreated counterfactual. In many empirical settings $N_0 > T_0$, which means the SCM optimization may fail to have a unique solution. When this happens, the SCM optimization problem may no longer yield a unique or stable solution. Sometimes, the solution is even undefined. Thus, to use SCM as a weapon in our toolkit, we need to have formalized strategies for how to choose a smaller donor pool from a universe of potential donors to pick from. The remainder of this chapter explores what donor selection strategies look like in practice—how analysts can algorithmically or empirically refine donor pools, and how thoughtful selection can improve both interpretability and inferential credibility in synthetic control analyses.

## The Art of Control Group Selection


### Qualitative Problems

Much of the decisions around donor pool selection are ad-hoc: we typically compare wealthy nations to other wealthy nations (and vice versa), urban areas to other ones, and so on. In other words, given a set of control units to pick from, we oftentimes make decisions about who should be a donor based on domain expertise. However, even with this, control group selection is more difficult than it first appears. I have argued, sometimes quite bitterly, with marketers who believe that domain expertise alone suffices for selecting a control group. It does not. To see why, consider a simple example: suppose we work at Whole Foods and introduce a pricing strategy in one store (say, South Market Street, or SoMa) but not in others. There are roughly 95 Whole Foods locations in California alone. Even with rich metadata and strong intuition about local demographics, competition, and store characteristics, the epistemic question of *which other stores belong in the donor pool* remains unsettled. Well-informed experts can (and do) disagree: "Who should be SoMa’s donors? Huntington Beach, West Hollywood, San Jose, Malibu? Should we include Berkeley or Beverly Hills?", and why do we hold *this* preference to *that* one? Notice that every one of these candidate stores (probably) comes with a very plausible narrative. That’s exactly why domain expertise, while crucial, is insufficient.

### Quantitative Problems

Beyond this qualitative problem are two quantitative problems. The first has to do with similarity between the control group and the target series. Recalling the [linear factor model](poframe.html#assump-lfm):

$$
y_{jt}(0) = \boldsymbol{\mu}_j^\top \boldsymbol{\lambda}_t + \varepsilon_{jt},
$$

where $\boldsymbol{\mu}_j$ represents latent factor loadings capturing unit-specific characteristics and the finite sample bound:

$$
\epsilon = 
\boldsymbol{\lambda}_t^\top \Big( \sum_{t \in \mathcal T_1} \boldsymbol{\lambda}_t \boldsymbol{\lambda}_t^\top \Big)^{-1} \sum_{t \in \mathcal T_1} \boldsymbol{\lambda}_t \sum_j w_j (\varepsilon_{jt} - \varepsilon_{1t}) + \varepsilon_{1t} - \sum_j w_j \varepsilon_{jt},
$$

we know that post-treatment error arises from two sources: (i) pre-treatment idiosyncratic differences projected through the factor space, and (ii) direct post-treatment idiosyncratic mismatch. By restricting the donor pool to similar units (that is, those more with similar latent factor loadings to the treated unit), we reduce the factor-loading mismatch $\boldsymbol{\nu} = \boldsymbol{\mu}_1 - \sum_j w_j \boldsymbol{\mu}_j$, thereby lowering the finite-sample bound on post-treatment error.


Asymptotically, trimming the donor pool to similar units has additional potential benefits. First, by shrinking the numerator term in the asymptotic bias bound, we reduce the overall diversity of factor loadings among the controls. This reduces the “noise” in the factor-loading space, which can otherwise inflate the expected post-treatment bias. Second, the contribution of random idiosyncratic shocks from individual control units is less likely to dominate the bias. In other words, the synthetic control constructed from a smaller, more similar set of donors is both less variable and more likely to align closely with the true latent characteristics of the treated unit. Formally, the asymptotic bias is bounded by

$$
|\mathbb{E}[\epsilon]| \lesssim \bar{\lambda} \, \mathbb{E}\|\boldsymbol{\nu}\|_2,
$$

and reducing the factor-loading mismatch $\|\boldsymbol{\nu}\|_2$ by selecting similar donors directly lowers this bound. By carefully selecting the donor pool in this way, we ensure that SCM comparisons are driven by meaningful similarities in latent characteristics rather than merely including all units, enhancing both the interpretability and credibility of the analysis.


### Challenges with Measuring Similarity

While the logic above motivates restricting the donor pool to units with similar latent factor loadings, two significant challenges immediately arise.

The first central problem is that the factor loadings $\mu_j$ are unobserved. In practice, we rarely have any intuition about how many factors actually matter, how strongly each factor influences the outcome, or the direction and nature of their effects. Without observing these latent structures directly, our idea of “similarity” becomes highly speculative. Even sophisticated dimensionality reduction or factor estimation techniques can only give approximations, and these approximations themselves may introduce bias or instability into the donor selection process.

Now,  suppose we try to define similarity empirically. How should we measure it? The mean squared error between one donor’s pre-treatment trajectory and another’s? Correlation in outcomes? Distance in a factor-estimated space? Each choice has implications: some measures may favor units with low variance, others may emphasize temporal alignment, and yet others may overweight extreme events. More fundamentally, what does it mean for two units’ latent factor loadings to be “similar” in an empirically meaningful sense? This question is not just theoretical: it affects which units we include in the donor pool and, by extension, the post-treatment bias of our synthetic control.

In other words, while restricting donors to “similar” units is very appealing, the notion of similarity is inherently fuzzy. Any operational definition introduces additional assumptions, and the sensitivity of results to these assumptions is rarely fully explored.bAny choice of metric implicitly defines an equivalence class of ‘similar’ units, and different metrics can lead to different donor pools. This challenge lies at the heart of the control group selection problem: we can formalize and bound the theoretical benefits of similarity, but applying these ideas in practice requires judgment, careful testing, and transparency.

Furthermore, even if we had intuition about this, there is another issue we face, namely the cardinality of the donor set. This is in principle a combinatorial problem. Each potential control can either be included or excluded from the donor pool. If we have $N_0$ potential controls, the total number of non-empty subsets (candidate donor sets) is $2^{N_{0}}-1$, because each unit represents an independent binary choice: include or exclude. Suppose we have 4 potential control units: $C_1, C_2, C_3, C_4$. The set of all non-empty subsets can be written explicitly as: $\{C_1\}, \{C_2\}, \{C_3\}, \{C_4\}$ for the individual sets, $\{C_1, C_2\}, \{C_1, C_3\}, \{C_1, C_4\}, \{C_2, C_3\}, \{C_2, C_4\}, \{C_3, C_4\}$ for pairs, $\{C_1, C_2, C_3\}, \{C_1, C_2, C_4\}, \{C_1, C_3, C_4\}, \{C_2, C_3, C_4\}$ for triplets, and of course $\{C_1, C_2, C_3, C_4\}$ as the full donor pool. More compactly, we can write this as

$$
\mathcal{P}( \{C_1, C_2, C_3, C_4\} ) \setminus \{\emptyset\} = 
\{ S \subseteq \{C_1, C_2, C_3, C_4\} \mid S \neq \emptyset \}.
$$

There are $2^4 - 1 = 15$ non-empty subsets. Now suppose we have 9 control units in an area. This gives us 255 candidate donor sets. This is computationally feasible, especially when we use OLS. However, in the Whole Foods example, where there are roughly 30 potential control stores, the number of non-empty subsets jumps to

$$
2^{30} - 1 \approx 1.07 \text{ billion}.
$$


Anything after this, say 50 American states, is totally infeasible, $2^{50} - 1 \approx 1.12 \times 10^{15}$ subsets. This would require a computational time longer than the lifespan of the universe to compute. Assuming we want the *globally optimal* subset of controls, we are prohibited from finding the solution computationally. Now, you may be wondering "Well Jared, why don't we just use the $\ell_1$ norm to select the donor pool?" Indeed we have discussed the benefits of the $\ell_1$ norm before. However, standard regularization does not solve the problem because the weighting step is itself highly sensitive to which units were made available in the first place. I wish to emphasize once more, the problem we are discussing precedes estimation of weights. Thus, given that we prefer our models to finish running by dinner time (and by the end of our lives certainly), analysts can make use of algorithms to aid them in both the size of the donor pool as well as which ones to include.


## Forward Selection for Donor Pool Construction {#sec-forwardselection}

Forward selection provides a greedy yet highly effective solution to the combinatorial donor-pool problem introduced in Section @sec-donselect. It builds the donor set one unit at a time, at each step adding the single donor that—when combined with the units already selected and optimally weighted—most improves pre-treatment fit. We present two versions of the algorithm: Forward DID (FDID), which uses uniform weights, and Forward Synthetic Control (FSCM), which uses convex (non-negative, sum-to-one) weights. Before we apply these to real data, I wish to spell out the algorithmic fine print of both.


## Forward DID

Forward DID (FDID) solves the donor-pool selection problem by greedily maximizing pre-treatment fit under uniform weighting and a single intercept. The loss function is

$$
\ell_{\text{FDID}}(\widehat{U}) 
= \min_{\beta \in \mathbb{R}}
\left\|
\mathbf{y}_1 - \beta \mathbf{1}_{T_0}
- \frac{1}{|\widehat{U}|} \sum_{j \in \widehat{U}} \mathbf{y}_j
\right\|_2^2.
$$

This is equivalent to maximizing in-sample $R^2$, since minimizing the sum of squared residuals maximizes fit. The ideal donor pool would be

$$
\widehat{U}^\star 
= 
\underset{\widehat{U} \subseteq \mathcal{N}_0}{\operatorname*{argmax}}
\; R^2(\widehat{U})
\quad\Longleftrightarrow\quad
\underset{\widehat{U} \subseteq \mathcal{N}_0}{\operatorname*{argmin}}
\; \ell_{\text{FDID}}(\widehat{U}).
$$

But this is a combinatorial search over $2^{N_0}-1$ non-empty subsets. Forward DID replaces this exact (infeasible) solution with a classic greedy algorithm. We start with $\widehat{U}_0 = \emptyset$. At the first iteration, we estimate $N_0$ DID models, one for each possible single-control specification. We then choose the donor with the largest pre-treatment $R^2$. This yields $\widehat{U}_1$. At iteration $k$, we add the single control that yields the best improvement in pre-treatment fit:

$$
j_k^\ast =\underset{j \notin \widehat{U}_{k-1}}{\operatorname*{argmax}}\; R^2\!\big(\widehat{U}_{k-1} \cup \{j\}\big),
$$

and update the candidate subset:

$$
\widehat{U}_k = \widehat{U}_{k-1} \cup \{j_k^\ast\}.
$$

The final FDID donor pool is selected from the greedy path by minimizing the FDID loss:

$$
\widehat{U}^{\mathrm{FDID}}
=
\underset{\widehat{U}\in\{\widehat{U}_1,\dots,\widehat{U}_{N_0}\}}{\operatorname*{argmin}}
\; \ell_{\mathrm{FDID}}(\widehat{U})
=
\widehat{U}_{\hat{k}},
$$

where

$$
\hat{k}
=
\underset{k=1,\dots,N_0}{\operatorname*{argmin}}
\; \ell_{\mathrm{FDID}}(\widehat{U}_k).
$$

Crucially, this reduces computational complexity from exponential to polynomial. The greedy path requires estimating only

$$
1 + 2 + \cdots + N_0 = \frac{N_0(N_0+1)}{2}
$$

models, instead of $2^{N_0}-1$.  For example, with $N_0 = 50$, the exact search would require approximately $1.1\times 10^{15}$ models, whereas FDID needs only $1275$.


### Solving Forward DID

The cool thing about solving FDID comes from recalling [this proof](did.html#proof-ddcenter) which demonstrates to us that DID is a kind of centering estimator with a closed form solution, not just for the couterfactual but for the residuals too. Recall that for DID the residuals may be expressed as a centered version of the treated group and donor pool:

$$
\mathbf{r}
= \mathbf{y}_c - \bar{\mathbf{y}}_{c,\mathcal{N}_0}
\qquad\Rightarrow\qquad
\ell_{\text{DID}}(\mathcal{N}_0) 
= \|\mathbf{y}_c - \bar{\mathbf{y}}_{c,\mathcal{N}_0}\|_2^2
$$

where

$$
\mathbf{y}_c = \mathbf{y}_1 - \bar{y}_1 \, \mathbf{1}_{T_0},
\qquad
\bar{\mathbf{y}}_{c,\mathcal{N}_0} = \bar{\mathbf{y}}_{\mathcal{N}_0} - \bar{m}_{\mathcal{N}_0} \, \mathbf{1}_{T_0}.
$$

The key difference for FDID however is that we iteratively build the donor pool by seeing which average of controls maximizes the in-sample R-squared statistic. One solution to this problem is to simply estimate one DID model per each iteration of the FDID design. However, this is expensive: what if there is a more efficient way to do this? As it turns out, we do not recompute the average from scratch each time! The donor pool average, and therefore the residuals, can be maintained with a running mean.

::: {#def-running-mean}
## Running Mean
A *running mean* updates the average incrementally as new observations arrive. For scalars:

$$
\bar{x}_{k+1} = \frac{k \cdot \bar{x}_k + x_{k+1}}{k+1}
$$

The same formula works for vectors. If $\bar{\mathbf{y}}_k$ is the current average of $k$ pre-treatment trajectories, adding a new donor $j$ gives

$$
\bar{\mathbf{y}}_{k+1} = \frac{k \cdot \bar{\mathbf{y}}_k + \mathbf{y}_j}{k+1}
$$

:::

Of course, we can express the running mean using a weighted sum representation. Start with the first number $x_1 = 4$. Its mean is trivially

$$
\bar{x}_1 = x_1 = 1 \cdot x_1.
$$

Now add a second number $x_2 = 8$. Using the running mean formula

$$
\bar{x}_2 = \frac{1 \cdot \bar{x}_1 + x_2}{2} = \frac{1 \cdot (1 \cdot x_1) + 1 \cdot x_2}{2} = \frac{1}{2} x_1 + \frac{1}{2} x_2.
$$

Next, add a third number $x_3 = 12$. Again applying the running mean formula:

$$
\bar{x}_3 = \frac{2 \cdot \bar{x}_2 + x_3}{3} 
= \frac{2 \cdot \left(\frac{1}{2} x_1 + \frac{1}{2} x_2\right) + x_3}{3} 
= \frac{1}{3} x_1 + \frac{1}{3} x_2 + \frac{1}{3} x_3.
$$

In general, each running mean can be seen as a weighted sum of all the numbers included so far, where the weights sum to 1:

$$
\bar{x}_k = \sum_{i=1}^k w_i x_i, \quad \text{with } \sum_{i=1}^k w_i = 1.
$$


This shows that we did not need to sum all three numbers from scratch; we just updated the previous mean with the new value. We can even do this with vectors. Say we have these vectors

$$
\mathbf{y}_1 = \begin{bmatrix} 2 \\ 4 \\ 6 \end{bmatrix}, \;
\mathbf{y}_2 = \begin{bmatrix} 1 \\ 3 \\ 5 \end{bmatrix}.
$$

The arithmetic mean of these is

$$
\bar{\mathbf{y}}_2 = \begin{bmatrix} 1.5 \\ 3.5 \\ 5.5 \end{bmatrix}
$$


Now let's add $\mathbf{y}_3 = \begin{bmatrix} 0 \\ 2 \\ 4 \end{bmatrix}$:

$$
\bar{\mathbf{y}}_3 = \frac{2 \cdot \bar{\mathbf{y}}_2 + \mathbf{y}_3}{3}
= \begin{bmatrix} 1 \\ 3 \\ 5 \end{bmatrix}
$$

We can exploit this to make the forward selection procedure very fast. At iteration $k$ we have selected set $\widehat{U}_k$ with size $m_k = |\widehat{U}_k|$ and running average

$$
\bar{\mathbf{y}}_k = \frac{1}{m_k} \sum_{j \in \widehat{U}_k} \mathbf{y}_j \in \mathbb{R}^{T_0}.
$$

When we consider adding candidate donor $j \notin \widehat{U}_k$, the updated average is:

$$
\bar{\mathbf{y}}_{k \cup j} = \frac{m_k \cdot \bar{\mathbf{y}}_k + \mathbf{y}_j}{m_k + 1}.
$$

Its time-centered version is

$$
\bar{\mathbf{y}}_{c,k \cup j}
= \bar{\mathbf{y}}_{k \cup j} 
  - \underbrace{\left( \frac{1}{T_0} \mathbf{1}_{T_0}^\top \bar{\mathbf{y}}_{k \cup j} \right)}_{\bar{m}_{k \cup j}} \mathbf{1}_{T_0}.
$$

From [the proof](did.html#proof-ddcenter), it logically follows that the pre-treatment loss for an additional donor added is simply

$$
\boxed{
\ell_{\text{FDID}}(\widehat{U}_k \cup \{j\})
= \|\mathbf{y}_c - \bar{\mathbf{y}}_{c,k \cup j}\|_2^2
}
$$

or, expanded,

$$
\ell_{\text{FDID}}(\widehat{U}_k \cup \{j\})
= \|\mathbf{y}_c\|_2^2 
  + \|\bar{\mathbf{y}}_{c,k \cup j}\|_2^2 
  - 2 \, \mathbf{y}_c^\top \bar{\mathbf{y}}_{c,k \cup j}.
$$

We just maintain one $T_0$-vector ($\bar{\mathbf{y}}_k$) and one scalar ($m_k$), update them with a rank-1 formula when we add a donor, and compute a distance to the fixed $\mathbf{y}_c$.

### Batch Solving FDID


Now we will vectorize this update across all remaining candidates simultaneously using a single matrix operation, turning what would naïvely be an $O(N_0^2 T_0)$ procedure into something effectively $O(N_0 T_0)$. Let $C_k$ denote the set of remaining candidate donors at iteration $k$. Let $\mathbf{Y}_{\text{cand}} \in \mathbb{R}^{T_0 \times |C_k|}$ be the matrix whose $j$-th column is the pre-treatment trajectory $\mathbf{y}_j$ for candidate donor $j \in C_k$. For notational clarity define $\bar{\mathbf{y}}_{k \cup j}$ to be the updated running mean obtained by adding candidate $j$ to the current selected set $\widehat{U}_k$, and let $\bar{\mathbf{Y}}_{k \cup \cdot}$ be the matrix whose $j$-th column is $\bar{\mathbf{y}}_{k \cup j}$ (one column per candidate $j\in C_k$).

The matrix of all updated averages (one column per candidate) is

$$
\boxed{
\bar{\mathbf{Y}}_{k \cup \cdot}
= \frac{m_k \,\bar{\mathbf{y}}_k\,\mathbf{1}_{|C_k|}^\top + \mathbf{Y}_{\text{cand}}}{m_k + 1}
\in \mathbb{R}^{T_0 \times |C_k|}
}
$$

This is a single rank-1 update broadcast across all candidates. Time-demean every column in one operation:

$$
\bar{\mathbf{Y}}_{c,k \cup \cdot}
= \bar{\mathbf{Y}}_{k \cup \cdot}
- \mathbf{1}_{T_0}\!\left(\frac{1}{T_0}\mathbf{1}_{T_0}^\top \bar{\mathbf{Y}}_{k \cup \cdot}\right)
\in \mathbb{R}^{T_0 \times |C_k|}.
$$

Form the residual matrix relative to the centered treated trajectory $\mathbf{y}_c$:

$$
\mathbf{R}
= \mathbf{y}_c\,\mathbf{1}_{|C_k|}^\top - \bar{\mathbf{Y}}_{c,k \cup \cdot}
\in \mathbb{R}^{T_0 \times |C_k|}.
$$

The pre-treatment loss for adding candidate $j$ is the squared norm of the $j$-th column of $\mathbf{R}$:

$$
\boxed{\ell_{\text{FDID}}(\widehat{U}_k \cup \{j\}) = \|\mathbf{R}_{:,j}\|_2^2.}
$$

Equivalently, the $R^2$ value for candidate $j$ at iteration $k$ is

$$
\boxed{R^2_k(j) = 1 - \frac{\|\mathbf{R}_{:,j}\|_2^2}{\|\mathbf{y}_c\|_2^2}.}
$$

Select the best donor by choosing the candidate that maximizes $R^2_k(j)$ (equivalently minimizes the loss):

$$
j_k^\ast
=
\underset{j\in C_k}{\operatorname*{argmax}}\; R^2_k(j)
\;=\;
\underset{j\in C_k}{\operatorname*{argmin}}\; \|\mathbf{R}_{j}\|_2^2.
$$

Append the chosen donor to the selected set, update the running mean and counter,

$$
\bar{\mathbf{y}}_{k+1} \leftarrow \bar{\mathbf{y}}_{k \cup j_k^\ast}, \qquad m_{k+1} \leftarrow m_k + 1,
$$

remove $j_k^\ast$ from $C_k$, and repeat the batch computation on the new candidate set.


## Forward Synthetic Control (FSCM)

Note that unlike FDID, FSCM needs to re-solve a constrained QP at every step—there is no closed-form update analogous to the running mean. Unfortunately, FSCM has no closed form solution to exploit, making FSCM slower than FDID but still polynomial and tractable. In FSCM we keep the standard synthetic control weight space:

$$
\mathcal{W}_{\text{FSCM}}(\widehat{U}) = 
\left\{ \mathbf{w} \in \mathbb{R}^{N_0}_{\geq 0} : 
\sum_{j \in \widehat{U}} w_j = 1,\; w_j = 0 \text{ for } j \notin \widehat{U}
\right\}.
$$

The inner (pre-treatment) loss for a candidate subset $\widehat{U}$ is the usual SCM objective:

$$
\boxed{\ell_{\text{FSCM}}(\widehat{U}) \;\defeq\; 
\min_{\mathbf{w} \in \mathcal{W}_{\text{FSCM}}(\widehat{U})} \;
\|\mathbf{y}_1 - \mathbf{Y}_{\widehat{U}} \mathbf{w}\|_2^2},
$$

where $\mathbf{Y}_{\widehat{U}} \in \mathbb{R}^{T_0 \times |\widehat{U}|}$ stacks the pre-treatment outcome vectors of units in $\widehat{U}$. This is a small convex quadratic program — fast for moderate $|\widehat{U}|$, but must be re-solved at every forward step. The greedy forward selection algorithm is identical in structure to FDID. We start with $\widehat{U}_0 = \emptyset$, or an empty set of control units. Now, at iteration $k$, for each remaining candidate $j \notin \widehat{U}_{k-1}$, solve the inner SCM on $\widehat{U}_{k-1} \cup \{j\}$ and compute $\ell_{\text{FSCM}}(\widehat{U}_{k-1} \cup \{j\})$. Of these, we permanently add the $j$ that yields the smallest inner loss. We repeat until all control units have been added.

## Barcelona Case Study

In 2015, Barcelona faced a classic urban policy dilemma: how to balance booming tourism with the well-being of residents and the local economy. The city implemented a one-year moratorium on new hotel construction, affecting eight of eleven planned luxury hotel projects. Despite the ban, Barcelona remained an attractive destination for international investors — it already had more 5-star hotels than London or Paris, and demand for premium accommodation continued to rise. Policymakers wanted to understand whether restricting supply would actually reduce hotel prices, or whether market pressures would offset the intended effect. 

@bel2021moratoriums study the effect of this policy using synthetic controls. My data are slightly different from theirs: I use weekly observations, consisting of 236 pre-treatment periods and 111 post-treatment periods, with 83 control units. Among these, 16 cities are located along the Mediterranean coast, which we have labeled in the dataset. However, note that Booking.com anonymized the city names, meaning we cannot rely on subjective judgments to select the donor pool. 

From an empirical standpoint, this poses a challenging question: how can we estimate the causal impact of the moratorium on hotel prices? Which cities should we consider as appropriate comparisons, and how should we weight them? Synthetic control methods provide a principled framework for answering these questions, allowing analysts to construct credible counterfactuals even when subjective information is limited.

One natural consideration is whether we should restrict the donor set to cities along the Mediterranean coast. These cities may share similar climate, culture, and tourism potential with Barcelona, making them more likely to exhibit comparable dynamics in hotel prices absent the policy intervention. Formally, this aligns with the intuition behind the [linear factor model](poframe.html#assump-lfm):


## Synthesizing the Asymptotic and Finite-Sample Perspectives

The Barcelona case highlights the tension between designing a credible donor pool ex ante and evaluating the statistical reliability of a synthetic control ex post. Both the asymptotic and finite-sample perspectives help clarify what is at stake when choosing among possible donor sets—especially given the anonymized Booking.com data and the ambiguous status of the 16 Mediterranean cities.

From the perspective of the linear factor model, restricting the donor pool to Mediterranean cities is intuitively appealing. These cities plausibly share latent factors with Barcelona: climate-driven seasonality, regional holiday shocks, cultural amenities, and similar patterns of baseline tourist inflows. In an idealized asymptotic setting (with $T_0 \to \infty$), such similarities matter because SCM’s consistency hinges on matching the treated unit’s factor loadings. Under the asymptotic bound, any residual imbalance in latent factors decays as the length of the pre-treatment period grows. With sufficiently long pre-treatment data, even rough structural similarity can be enough for the synthetic control to converge to the true counterfactual path.

But the Barcelona application is a finite-sample problem. With 236 pre-treatment weeks, the asymptotic intuition is informative but not dispositive. The finite-sample bound makes this explicit: post-treatment bias depends jointly on (i) how well the donor pool spans the treated unit’s latent factors, and (ii) how closely the synthetic control fits Barcelona in the pre-treatment period. Restricting the donor pool to Mediterranean cities cuts both ways. A more homogeneous set may reduce latent-factor mismatch, lowering bias—if these cities genuinely share Barcelona’s structure. Yet shrinking the donor pool from 83 to 16 units reduces the dimensionality of the convex hull, potentially making it harder to achieve a tight pre-treatment fit. If the restricted pool cannot reproduce Barcelona’s weekly price dynamics, finite-sample imbalance increases and estimation quality worsens. This is precisely the tradeoff the finite-sample bound formalizes. The question is not whether the Mediterranean subset is “better” in an informal sense, but whether its geometry and variation allow a synthetic control that achieves sufficiently low pre-period error. The asymptotic and finite-sample perspectives therefore motivate a unified empirical strategy:

Asymptotics justify why Mediterranean donors might be attractive: they are likely to share the treated unit’s latent structure. Finite-sample logic emphasizes that plausibility is not enough—the donor set must actually fit the data well.

Together, these perspectives illustrate a core insight of synthetic control methods: credible identification requires alignment between the population story (which units plausibly share the underlying factors) and the sample story (which convex combination best reproduces the treated unit’s observed history). When these align, SCM can isolate the causal effect of Barcelona’s moratorium even in an anonymized, high-frequency dataset with a deceptively large donor pool.

At the same time, it is important to acknowledge the limits of this reasoning. Whether viewed asymptotically or in finite samples, the Mediterranean restriction is a very sensible design choice—yet still fundamentally arbitrary. Because the Booking.com data anonymize city names, we cannot verify whether any particular city is truly comparable; we only observe their time-series behavior. Treating the Mediterranean subset as the correct donor pool is ultimately an informed, defensible guess, not an empirically testable fact. Synthetic control methods are built to handle precisely this kind of uncertainty: they allow economic intuition to guide donor selection while letting the data-driven weighting mechanism prevent us from locking in an arbitrary restriction that might exclude cities carrying meaningful predictive information.


### Weights


First let's consider the weights produced by FSCM and FDID.


```{python}
from IPython.display import display
from scmbook.helpers import preprocess_hotel_prices
from mlsynth import FDID, FSCM
import pandas as pd

data_url = 'https://raw.githubusercontent.com/jgreathouse9/GSUmetricspolicy/refs/heads/main/data/RawData/HotelPricesRaw.csv'
data = preprocess_hotel_prices(data_url)

treat = "Moratorium"
outcome = "Hotel Prices"
unitid = "fullname"
time = "Date"

config = {
    "df": data,
    "outcome": outcome,
    "treat": treat,
    "unitid": unitid,
    "time": time,
    "display_graphs": False,
    "save": False,
    "counterfactual_color": ["red"]
}

arco = FSCM(config).fit()

weights = arco.results['Forward SCM'].weights.donor_weights

units = data[['fullname', 'mediterranean']].drop_duplicates()

# Construct weight DataFrame
wdf = pd.DataFrame(list(weights.items()), columns=['fullname', 'weight'])
wdf = wdf.merge(units, on='fullname', how='left')

# Clean numerical noise (<1e-6 → 0)
wdf['weight_clean'] = (
    wdf['weight']
    .abs()
    .apply(lambda x: x if x > 1e-6 else 0.0)
)

total_weight = wdf['weight_clean'].sum()
med_weight = wdf[wdf['mediterranean']==1]['weight_clean'].sum()
nonmed_weight = total_weight - med_weight

# Summary table (as a DataFrame for markdown display)
summary_df = pd.DataFrame({
    "Category": ["Total effective weight",
                 "Mediterranean cities",
                 "Non-Mediterranean cities"],
    "Weight": [total_weight, med_weight, nonmed_weight],
    "Share": ["—",
              f"{med_weight/total_weight:.2%}",
              f"{nonmed_weight/total_weight:.2%}"]
})

display(summary_df)

# Top 8 donors DataFrame
top8 = (
    wdf[['fullname', 'mediterranean', 'weight_clean']]
    .sort_values('weight_clean', ascending=False)
    .head(8)
    .reset_index(drop=True)
)

display(top8)

```


The FSCM results show that Mediterranean donors dominate the synthetic control, contributing about 88.6% of the total effective weight, while non-Mediterranean donors contribute the remaining 11.4%. At the individual donor level, only a small subset carries meaningful weight: Donor 82 (32.8%), Donor 81 (29.6%), Donor 6 (13.5%), and Donor 40 (12.8%) are the most influential. Moderate contributors include Donor 77 (7.5%), Donor 61 (2.7%), and Donor 4 (1.2%), while Donors 56, 62, and 60 receive zero weight. The key takeaway is that intuition aligns partially—but not perfectly—with the data. Mediterranean cities heavily influence the synthetic control, but FSCM does not rely exclusively on them; several non-Mediterranean donors also play a non-trivial role. If one followed pure intuition and discarded non-Mediterranean donors entirely, about 11% of useful predictive weight would be lost, resulting in a worse pre-treatment fit and potentially biased estimates. For the five donors selected by FDID (Donor 30, Donor 40, Donor 80, Donor 81, Donor 82), 4 (80%) are Mediterranean. This aligns with intuition, but notice that 20% are non-Mediterranean, indicating that even donors we might have initially ignored can play an important role. Intuition guides us, but FDID and FSCM both ensure we don’t overlook useful information that strengthens the counterfactual.


### Estiamnds and Fit


```{python}

#| eval: False


import pandas as pd
from IPython.display import display
from scmbook.helpers import preprocess_hotel_prices
from mlsynth import FDID, FSCM

data_url = 'https://raw.githubusercontent.com/jgreathouse9/GSUmetricspolicy/refs/heads/main/data/RawData/HotelPricesRaw.csv'
df_full = preprocess_hotel_prices(data_url)

treat = "Moratorium"
outcome = "Hotel Prices"
unitid = "fullname"
time = "Date"

donor_pools = {
    "Full": df_full,
    "Mediterranean": df_full[df_full["mediterranean"] == 1]
}

estimators = {"FDID": FDID, "FSCM": FSCM}

results = {}

for pool_name, pool_df in donor_pools.items():
    results[pool_name] = {}
    for est_name, Estimator in estimators.items():
        est_config = {
            "df": pool_df,
            "treat": treat,
            "time": time,
            "outcome": outcome,
            "unitid": unitid,
            "display_graphs": False,
        }
        results[pool_name][est_name] = Estimator(est_config).fit()

summary_rows = []

for pool_name, estimators_dict in results.items():
    for estimator_name, estimator_obj in estimators_dict.items():
        for method_name, method_result in estimator_obj.results.items():
            # Get Effects
            effects = method_result.effects
            att = effects.att
            att_percent = effects.att_percent
            satt = effects.additional_effects.get('SATT') if effects.additional_effects else None

            # Get Fit Diagnostics
            fit = method_result.fit_diagnostics
            rmse_pre = fit.rmse_pre
            r2_pre = fit.r_squared_pre
            rmse_post = fit.rmse_post

            summary_rows.append({
                "Donor Pool": pool_name,
                "Method": method_name,
                "ATT": att,
                "RMSE Pre": rmse_pre,
                "Rsquared Pre": r2_pre,
            })

summary_df = pd.DataFrame(summary_rows)
display(summary_df)



```



Now let's consdier the actual ATT and fit. When comparing different donor pools (full vs Mediterranean-only) and methods (FDID, DID, Convex SCM, Forward SCM), a few patterns emerge. Across the board, ATT estimates are broadly similar between the full donor pool and the Mediterranean-only subset, though the Mediterranean-only pool tends to produce slightly smaller ATT values for FDID. For example, FDID gives 12.99 with the full pool versus 11.64 with Mediterranean donors. This suggests that while Mediterranean donors carry most of the signal, non-Mediterranean donors still contribute meaningfully.  

In terms of pre-treatment fit, measured by RMSE and $R^2$, FDID consistently improves over simple DID, yielding higher $R^2$ and lower RMSE. For instance, FDID with the full donor pool has an $R^2$ of 0.853, compared with 0.327 for DID. Restricting to Mediterranean donors slightly improves FDID’s $R^2$ (0.859) while reducing RMSE marginally, showing that FDID efficiently captures the main patterns even in a smaller, targeted donor pool. Convex SCM and Forward SCM achieve the best pre-treatment fit overall, with $R^2$ around 0.898–0.894 and RMSE slightly lower than FDID. These methods are particularly robust with larger donor pools, but FDID provides a competitive alternative with fewer selected donors, balancing interpretability and accuracy. Overall, the results illustrate that while domain knowledge (Mediterranean vs full donor pool) matters, FDID and FSCM's algorithmic selection ensures that suboptimal donors are not discarded, capturing essential variation efficiently.



## Bayesian Methods for Donor Screening

Of course, other methods may be used to select a donor pool as well. In fact, we can build from the in-space placebo idea we discussed previously.

The central idea of Bayesian donor screening is to evaluate the suitability of each donor by treating it as a pseudo-treated unit. For a given donor $j \in \mathcal{N}_0$, we define the pseudo-treated vector $\mathbf{y}_j$ and the remaining donors $\mathcal{N}_0 \setminus \{j\}$, forming the matrix $\mathbf{Y}_0^{(-j)}$. On the pre-treatment period, we fit a Bayesian synthetic control model:

$$
\mathbf{y}_{j,\mathcal{T}_1} \sim \mathcal{N}\Big(\alpha_j + \mathbf{Y}_{0,\mathcal{T}_1}^{(-j)} \mathbf{w}_j, \sigma_j^2 I \Big),
$$

where the weight vector $\mathbf{w}_j$ has a Dirichlet prior, the intercept $\alpha_j$ has a diffuse Gaussian prior, and the noise term $\sigma_j$ has a half-normal prior.

It is worth pausing to explain what these terms mean. The prior represents our initial beliefs about the parameters before seeing any data. For instance, the Dirichlet prior encodes that weights are non-negative and sum to one, without favoring any donor at the outset. In the Bayesian synthetic control context, the posterior is the updated belief about the model parameters after seeing the pre-treatment data. For each donor, we start with prior beliefs about the weights assigned to other donors, the intercept, and the noise. These priors reflect what seems plausible before observing any data: for example, that all donor weights are non-negative and sum to one, that the intercept could be anywhere, and that the noise is positive but not extremely large.  

Once we observe the pre-treatment outcomes for a donor, we can combine this information with our priors to form the posterior. The posterior answers the question "given what we saw previously in the data, which combinations of weights, intercept, and noise are most plausible?" In other words, it is a probability distribution over all possible parameter values, reflecting both the prior beliefs and the observed data.  

Computing the posterior is generally not possible analytically, so we use Markov Chain Monte Carlo (MCMC) methods. MCMC generates a sequence of parameter values that approximates the full posterior distribution. Each draw is a plausible combination of weights, intercept, and noise, consistent with both prior beliefs and the observed data. For high-dimensional models like the Bayesian SCM, the No-U-Turn Sampler (NUTS) is particularly effective. NUTS automatically adapts its path through the parameter space, avoiding inefficient “turning back” steps and efficiently exploring complex posteriors. Before using the samples to summarize the posterior, MCMC runs through a warm-up phase. During this period, early draws are discarded as the sampler adjusts to the shape of the posterior, ensuring that the remaining samples reliably reflect the true posterior distribution. Each sample is one plausible combination of weights, intercept, and noise, consistent with both the prior and the data. By looking at many such samples, we can summarize the posterior: for example, we can compute the average predicted outcome or construct a credible interval. A credible interval is a range derived from the posterior that contains a specified proportion of probable values for a quantity of interest, such as the predicted outcome for a donor. Unlike a classical confidence interval, a credible interval can be interpreted as "given our model and data, there is a 95% probability that the true value lies within this range."

Using posterior draws from this model, we generate predictive outcomes for the first $k$ post-treatment periods $\mathcal{T}_{2,k} \subseteq \mathcal{T}_2$:

$$
\tilde{y}_{jt} \sim \mathcal{N}\Big(\alpha_j + (\mathbf{Y}_0^{(-j)})_t \mathbf{w}_j, \sigma_j^2 \Big), \quad t \in \mathcal{T}_{2,k}.
$$

We construct $(1-\epsilon)$ credible intervals $\mathcal{C}_{jt} = [\tilde{y}_{jt}^{\text{lo}}, \tilde{y}_{jt}^{\text{hi}}]$ and define an indicator function

$$
\mathbf{1}_{jt} =
\begin{cases}
1 & \text{if } y_{jt} \in \mathcal{C}_{jt} \\
0 & \text{otherwise}.
\end{cases}
$$

This checks whether the actual donor outcome falls within the model’s predictive interval. To emphasize more recent post-treatment periods, we introduce exponentially decaying weights $w_t$ and define a weighted predictive score:

$$
f(\mathcal{T}_{2,k}, j) = \sum_{t \in \mathcal{T}_{2,k}} w_t \mathbf{1}_{jt}, 
\quad
w_t = \frac{e^{-\lambda (t - T_0 - 1)}}{\sum_{s \in \mathcal{T}_{2,k}} e^{-\lambda (s - T_0 - 1)}}.
$$

This defines a function $f$ mapping a donor and a set of post-treatment periods to a number between 0 and 1, capturing how well the donor’s outcomes are predicted by its peers. Donors are retained if their score meets a threshold $\tau$, forming the subset

$$
\mathcal{N}_\text{kept} = \{ j \in \mathcal{N}_0 : f(\mathcal{T}_{2,k}, j) \ge \tau \}.
$$

With this screened set of donors, we fit the final Bayesian synthetic control for the treated unit. Over the pre-treatment periods:

$$
\mathbf{y}_{1,\mathcal{T}_1} \sim \mathcal{N}\Big(\alpha + \mathbf{Y}_{0,\mathcal{T}_1}^{(\mathcal{N}_\text{kept})} \mathbf{w}, \sigma^2 I \Big),
$$

and the posterior predictive distribution over the post-treatment periods is

$$
\mathbf{y}_{1,\mathcal{T}_2} \sim \mathcal{N}\Big(\alpha + \mathbf{Y}_{0,\mathcal{T}_2}^{(\mathcal{N}_\text{kept})} \mathbf{w}, \sigma^2 I \Big),
$$

where $\mathbf{Y}_0^{(\mathcal{N}_\text{kept})}$ denotes the donor matrix restricted to the columns in $\mathcal{N}_\text{kept}$.  

This procedure formalizes the intuition that a valid donor should be predictable from its peers, and that only those donors whose post-treatment behavior consistently falls within posterior predictive intervals contribute to constructing the synthetic control. By weighting more recent periods more heavily, the method prioritizes donors that accurately capture near-term trends, which are most informative for estimating the treatment effect.

