
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FDID — Forward Difference-in-Differences (Li 2024) &#8212; mlsynth 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"tex": {"tags": "ams", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "macros": {"coloneqq": "\\mathrel{:=}", "eqqcolon": "\\mathrel{=:}"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'replications/fdid';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)" href="tssc.html" />
    <link rel="prev" title="Replications" href="../replications.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About mlsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choose.html">A practitioner’s decision tree</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../replications.html">Replications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">FDID — Forward Difference-in-Differences (Li 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tssc.html">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanillasc.html">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascm_kansas.html">Ridge ASCM — Augmented Synthetic Control (Ben-Michael, Feller &amp; Rothstein 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_sc.html">SparseSC — L1 Predictor Selection for Synthetic Controls (Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nsc.html">NSC — Nonlinear Synthetic Control (Tian 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdid.html">SDID — Synthetic Difference-in-Differences (Arkhangelsky et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcnnm.html">MCNNM — Matrix Completion with Nuclear-Norm Minimization (Athey et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsydid.html">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq_sdid.html">SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustersc.html">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexscm.html">LEXSCM — Synthetic Experimental Design (Abadie-Zhao 2026; Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmo.html">SCMO — Synthetic Control with Multiple Outcomes (Tian et al. 2026; Sun et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescm.html">RESCM — SCM-relaxation (Liao, Shi &amp; Zheng 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linf.html">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geolift.html">GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolldid.html">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppscm.html">PPSCM — augsynth <code class="docutils literal notranslate"><span class="pre">multisynth</span></code> (Paglayan collective bargaining)</a></li>
<li class="toctree-l2"><a class="reference internal" href="snn.html">SNN — <code class="docutils literal notranslate"><span class="pre">deshen24/syntheticNN</span></code> (Prop 99)</a></li>
<li class="toctree-l2"><a class="reference internal" href="syndes.html">SYNDES — Doudchenko et al. (2021) BLS Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="spcd.html">SPCD — Lu et al. (2022) Prop 99 design study</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotsynth.html">SPOTSYNTH — O’Riordan &amp; Gilligan-Lee (2025) spillover detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="marex.html">MAREX — Abadie &amp; Zhao (2026) Walmart design (independent validator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsc.html">DSC — Distributional Synthetic Controls on Dube (2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="microsynth.html">MicroSynth — panel method vs the R <code class="docutils literal notranslate"><span class="pre">microsynth</span></code> (Seattle DMI)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: canonical workhorses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vanillasc.html">Vanilla Synthetic Control (VanillaSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tssc.html">Two-Step Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdid.html">Forward Difference-in-Differences (FDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: decomposition-first</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sbc.html">Synthetic Business Cycle (SBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsc.html">Harmonic Synthetic Control (HSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: generalised estimand / treatment / unit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scmo.html">Synthetic Control with Multiple Outcomes (SCMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctsc.html">Continuous-Treatment Synthetic Control (CTSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsc.html">Distributional Synthetic Control (DSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../si.html">Synthetic Interventions (SI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microsynth.html">MicroSynth (User-Level Balancing SC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: convex-hull relaxation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../iscm.html">Imperfect Synthetic Controls (ISCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nonlinear Synthetic Control (NSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: No Donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shc.html">Synthetic Historical Control (SHC)</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: high-dimensional donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bvss.html">Bayesian Synthetic Control with a Soft Simplex Constraint (BVS-SS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustersc.html">Cluster Synthetic Controls (CLUSTERSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlsc.html">Multi-Level Synthetic Control (mlSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fscm.html">Forward-Selected Synthetic Control (FSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masc.html">Matching and Synthetic Control (MASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msqrt.html">Multivariate Square-root Lasso Synthetic Control (MSQRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse_sc.html">Sparse Synthetic Control (SparseSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pda.html">Panel Data Approach (PDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rescm.html">Relaxed / Penalized Synthetic Control (RESCM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: time-aware and factor models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasc.html">Time-Aware Synthetic Control (TASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fma.html">Factor Model Approach (FMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dscar.html">Dynamic Synthetic Control for Auto-Regressive processes (DSCAR)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: staggered adoption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sdid.html">Synthetic Difference-in-Differences (SDID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seq_sdid.html">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ppscm.html">Partially Pooled SCM (PPSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssc.html">Staggered Synthetic Control (SSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: spillover-aware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../spsydid.html">Spatial Synthetic Difference-in-Differences (SpSyDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spillsynth.html">Spillover-Aware Synthetic Control (SPILLSYNTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spotsynth.html">Spillover-Detecting Synthetic Control (SPOTSYNTH)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: missing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mcnnm.html">Matrix Completion with Nuclear Norm Minimization (MCNNM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snn.html">Synthetic Nearest Neighbors / Causal Matrix Completion (SNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmsi.html">Robust Matrix estimation with Side Information (RMSI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: endogenous treatment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../siv.html">Synthetic IV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proximal.html">Proximal Inference Synthetic Control (PROXIMAL)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lexscm.html">Lexicographic Synthetic Control (LEXSCM)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../marex.html">Synthetic Controls for Experimental Design (MAREX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syndes.html">Synthetic Design (SYNDES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pangeo.html">Parallel-Trends Supergeo Design (PANGEO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spcd.html">Synthetic Principal Component Design (SPCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../musc.html">Modified Unbiased Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rolldid.html">Rolling-Transformation DiD (ROLLDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities and internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">Helper Utilities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/replications/fdid.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FDID — Forward Difference-in-Differences (Li 2024)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-a-hong-kong-gdp">Path A — Hong Kong GDP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-b-the-simulation-design">Path B — the simulation design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-table-5">Reproducing Table 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fdid-forward-difference-in-differences-li-2024">
<span id="replication-fdid"></span><h1>FDID — Forward Difference-in-Differences (Li 2024)<a class="headerlink" href="#fdid-forward-difference-in-differences-li-2024" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Estimator<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../fdid.html"><span class="doc">Forward Difference-in-Differences (FDID)</span></a> — <code class="xref py py-class docutils literal notranslate"><span class="pre">mlsynth.FDID</span></code></p>
</dd>
<dt class="field-even">Source<span class="colon">:</span></dt>
<dd class="field-even"><p>Li, Kathleen T. (2024), <em>“Frontiers: A Simple Forward
Difference-in-Differences Method,”</em> Marketing Science 43(2) <a class="reference internal" href="../references.html#li2024" id="id1"><span>[Li2024]</span></a>.</p>
</dd>
<dt class="field-odd">Replication type<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Path A</strong> — the author’s released public empirical
(Hong Kong GDP) reproduced cell by cell — <strong>and Path B</strong> — the paper’s
own Monte Carlo (Web Appendix E, Table 5).</p>
</dd>
<dt class="field-even">Status<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Fully verified</strong> — empirical <em>and</em> simulation reproduced.</p>
</dd>
</dl>
<section id="validation-strategy">
<h2>Validation strategy<a class="headerlink" href="#validation-strategy" title="Link to this heading">#</a></h2>
<p>Li’s <em>headline</em> application — the effect of opening physical stores on an
online-first retailer’s city-level sales — runs on a <strong>confidential retailer
dataset</strong> that cannot be redistributed. For context, that study reports a
Forward DiD effect of opening a store in Atlanta of about <strong>+$75,143 in
monthly sales (an 86% lift, pre-period</strong> <span class="math notranslate nohighlight">\(R^2 = 0.76\)</span><strong>)</strong>, with
ordinary DiD and synthetic control — which fit Atlanta’s steep pre-trend
poorly — overstating it.</p>
<p>That headline number cannot be checked value-for-value, but it does not have
to be: alongside the paper the author released a <strong>public companion
replication</strong> (MATLAB and R) on the Hsiao, Ching &amp; Wan (2012) Hong Kong GDP
panel, which mlsynth reproduces cell by cell (<strong>Path A</strong>). We <em>additionally</em>
reproduce the paper’s own Monte Carlo (<strong>Path B</strong>), which exercises the
mismatched-control regimes a single empirical case cannot.</p>
</section>
<section id="path-a-hong-kong-gdp">
<h2>Path A — Hong Kong GDP<a class="headerlink" href="#path-a-hong-kong-gdp" title="Link to this heading">#</a></h2>
<p>The author’s public dataset (<code class="docutils literal notranslate"><span class="pre">basedata/HongKong.csv</span></code> — Hong Kong plus 24
OECD / Asian control economies over 61 quarters, with treatment, the
political and economic integration with mainland China, beginning at quarter
44 so <span class="math notranslate nohighlight">\(T_1 = 44\)</span>) is the Hsiao, Ching &amp; Wan (2012) panel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">FDID</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;basedata/HongKong.csv&quot;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">FDID</span><span class="p">({</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;GDP&quot;</span><span class="p">,</span> <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="s2">&quot;Integration&quot;</span><span class="p">,</span>
            <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;Country&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;Time&quot;</span><span class="p">,</span>
            <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">res</span><span class="o">.</span><span class="n">fdid</span><span class="o">.</span><span class="n">att</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">fdid</span><span class="o">.</span><span class="n">att_percent</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">fdid</span><span class="o">.</span><span class="n">r_squared</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fdid</span><span class="o">.</span><span class="n">selected_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Forward DiD selects <strong>9 of the 24</strong> controls and reproduces the author’s
released MATLAB/R output (<code class="docutils literal notranslate"><span class="pre">ForwardDID_Readme.txt</span></code>) cell by cell:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 26.5%" />
<col style="width: 18.4%" />
<col style="width: 18.4%" />
<col style="width: 18.4%" />
<col style="width: 18.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>FDID (mlsynth)</p></th>
<th class="head"><p>FDID (Li)</p></th>
<th class="head"><p>DID (mlsynth)</p></th>
<th class="head"><p>DID (Li)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ATT</p></td>
<td><p>0.0254</p></td>
<td><p>0.0254</p></td>
<td><p>0.0317</p></td>
<td><p>0.0317</p></td>
</tr>
<tr class="row-odd"><td><p>% ATT</p></td>
<td><p>53.84</p></td>
<td><p>53.84</p></td>
<td><p>77.62</p></td>
<td><p>77.62</p></td>
</tr>
<tr class="row-even"><td><p>pre-period <span class="math notranslate nohighlight">\(R^2\)</span></p></td>
<td><p>0.843</p></td>
<td><p>0.843</p></td>
<td><p>0.505</p></td>
<td><p>0.505</p></td>
</tr>
<tr class="row-odd"><td><p>controls used</p></td>
<td><p>9</p></td>
<td><p>9</p></td>
<td><p>24</p></td>
<td><p>24</p></td>
</tr>
</tbody>
</table>
</div>
<p>The 95% confidence interval <code class="docutils literal notranslate"><span class="pre">(0.0163,</span> <span class="pre">0.0345)</span></code> and the standardized ATT
(t-statistic) <span class="math notranslate nohighlight">\(\approx 5.49\)</span> likewise match the released values.
Forward DiD’s far higher pre-period fit (<span class="math notranslate nohighlight">\(R^2 = 0.84\)</span> versus DiD’s
<span class="math notranslate nohighlight">\(0.50\)</span>) is the whole point: the all-controls average tracks Hong Kong’s
pre-integration path poorly, so plain DiD overstates the effect, while the
forward search keeps only the 9 economies that co-move with Hong Kong.</p>
<p>The durable check lives in <code class="docutils literal notranslate"><span class="pre">benchmarks/cases/fdid_hongkong.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">benchmarks</span><span class="o">/</span><span class="n">run_benchmarks</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">case</span> <span class="n">fdid_hongkong</span>
</pre></div>
</div>
</section>
<section id="path-b-the-simulation-design">
<h2>Path B — the simulation design<a class="headerlink" href="#path-b-the-simulation-design" title="Link to this heading">#</a></h2>
<p>The four DGPs and their factor structure are packaged in
<a class="reference internal" href="../fdid.html#mlsynth.utils.fdid_helpers.simulation.simulate_fdid_sample" title="mlsynth.utils.fdid_helpers.simulation.simulate_fdid_sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlsynth.utils.fdid_helpers.simulation.simulate_fdid_sample()</span></code></a>: three
common factors — <code class="docutils literal notranslate"><span class="pre">f1</span></code> AR(1) <code class="docutils literal notranslate"><span class="pre">0.8</span></code>, <code class="docutils literal notranslate"><span class="pre">f2</span></code> ARMA(1,1) <code class="docutils literal notranslate"><span class="pre">(-0.6,</span> <span class="pre">0.8)</span></code>,
<code class="docutils literal notranslate"><span class="pre">f3</span></code> MA(2) <code class="docutils literal notranslate"><span class="pre">(0.9,</span> <span class="pre">0.4)</span></code>, innovations <span class="math notranslate nohighlight">\(N(0,1)\)</span> — with outcomes
<span class="math notranslate nohighlight">\(a_0 + c_0 \sum_k f_{kt} + \varepsilon\)</span> for the treated unit and
<span class="math notranslate nohighlight">\(1 + c \sum_k f_{kt} + \varepsilon\)</span> for the controls (the first half of
the donor pool loading <span class="math notranslate nohighlight">\(c_1\)</span>, the second half <span class="math notranslate nohighlight">\(c_2\)</span>). The four
DGPs vary <span class="math notranslate nohighlight">\((a_0, c_0, c_1, c_2)\)</span>:</p>
<ul class="simple">
<li><p><strong>DGP1</strong> <code class="docutils literal notranslate"><span class="pre">(1,1,1,1)</span></code> and <strong>DGP3</strong> <code class="docutils literal notranslate"><span class="pre">(2,1,1,1)</span></code> — all controls share the
treated unit’s factor loading, so ordinary DiD is applicable.</p></li>
<li><p><strong>DGP2</strong> <code class="docutils literal notranslate"><span class="pre">(1,1,1,2)</span></code> and <strong>DGP4</strong> <code class="docutils literal notranslate"><span class="pre">(2,1,1,2)</span></code> — half the controls carry
the wrong loading, so the all-controls DiD average is contaminated.</p></li>
</ul>
<p>The true ATT is <span class="math notranslate nohighlight">\(0\)</span>, and the reported risk is the predictive MSE
<span class="math notranslate nohighlight">\(\mathrm{PMSE} = M^{-1}\sum_j \widehat{\mathrm{ATT}}_j^2\)</span>.</p>
</section>
<section id="reproducing-table-5">
<h2>Reproducing Table 5<a class="headerlink" href="#reproducing-table-5" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">FDID</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.utils.fdid_helpers.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">simulate_fdid_sample</span>

<span class="k">def</span><span class="w"> </span><span class="nf">pmse_cell</span><span class="p">(</span><span class="n">dgp</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">fdid_sq</span><span class="p">,</span> <span class="n">did_sq</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">simulate_fdid_sample</span><span class="p">(</span><span class="n">dgp</span><span class="o">=</span><span class="n">dgp</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">T1</span><span class="o">=</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">=</span><span class="n">T2</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">FDID</span><span class="p">({</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="s2">&quot;treat&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
        <span class="n">fdid_sq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fdid</span><span class="o">.</span><span class="n">att</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># ATT = 0, so SE^2 = att^2</span>
        <span class="n">did_sq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">did</span><span class="o">.</span><span class="n">att</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fdid_sq</span><span class="p">)),</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">did_sq</span><span class="p">))</span>

<span class="k">for</span> <span class="n">dgp</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">24</span><span class="p">)]:</span>
        <span class="n">fdid_pmse</span><span class="p">,</span> <span class="n">did_pmse</span> <span class="o">=</span> <span class="n">pmse_cell</span><span class="p">(</span><span class="n">dgp</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">T1</span><span class="o">=</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">=</span><span class="n">T2</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DGP</span><span class="si">{</span><span class="n">dgp</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">T1</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">T2</span><span class="si">}</span><span class="s2">): FDID=</span><span class="si">{</span><span class="n">fdid_pmse</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  DID=</span><span class="si">{</span><span class="n">did_pmse</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>At <span class="math notranslate nohighlight">\(M = 1{,}000\)</span> (Li uses <span class="math notranslate nohighlight">\(M = 10{,}000\)</span>; the runtime difference is
the only material change) this reproduces Table 5 cell by cell:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.5%" />
<col style="width: 14.9%" />
<col style="width: 19.1%" />
<col style="width: 19.1%" />
<col style="width: 19.1%" />
<col style="width: 19.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DGP</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((T_1, T_2)\)</span></p></th>
<th class="head"><p>DID (mlsynth)</p></th>
<th class="head"><p>DID (Li)</p></th>
<th class="head"><p>FDID (mlsynth)</p></th>
<th class="head"><p>FDID (Li)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>(12, 6)</p></td>
<td><p>0.265</p></td>
<td><p>0.259</p></td>
<td><p>0.325</p></td>
<td><p>0.315</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>(24, 12)</p></td>
<td><p>0.127</p></td>
<td><p>0.128</p></td>
<td><p>0.147</p></td>
<td><p>0.146</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>(48, 24)</p></td>
<td><p>0.065</p></td>
<td><p>0.063</p></td>
<td><p>0.075</p></td>
<td><p>0.071</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>(12, 6)</p></td>
<td><p>1.202</p></td>
<td><p>1.037</p></td>
<td><p>0.431</p></td>
<td><p>0.385</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>(24, 12)</p></td>
<td><p>0.765</p></td>
<td><p>0.746</p></td>
<td><p>0.177</p></td>
<td><p>0.180</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>(48, 24)</p></td>
<td><p>0.451</p></td>
<td><p>0.473</p></td>
<td><p>0.084</p></td>
<td><p>0.082</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>(12, 6)</p></td>
<td><p>0.265</p></td>
<td><p>0.252</p></td>
<td><p>0.325</p></td>
<td><p>0.303</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>(24, 12)</p></td>
<td><p>0.127</p></td>
<td><p>0.123</p></td>
<td><p>0.147</p></td>
<td><p>0.143</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>(48, 24)</p></td>
<td><p>0.065</p></td>
<td><p>0.064</p></td>
<td><p>0.075</p></td>
<td><p>0.072</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>(12, 6)</p></td>
<td><p>1.202</p></td>
<td><p>1.038</p></td>
<td><p>0.431</p></td>
<td><p>0.391</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>(24, 12)</p></td>
<td><p>0.765</p></td>
<td><p>0.744</p></td>
<td><p>0.177</p></td>
<td><p>0.171</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>(48, 24)</p></td>
<td><p>0.451</p></td>
<td><p>0.454</p></td>
<td><p>0.084</p></td>
<td><p>0.081</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-it-confirms">
<h2>What it confirms<a class="headerlink" href="#what-it-confirms" title="Link to this heading">#</a></h2>
<p>The two headline findings reproduce:</p>
<ul class="simple">
<li><p><strong>When all controls are valid (DGP1, DGP3),</strong> DiD is the parsimonious,
efficient choice and edges out Forward DiD by a small margin at every
horizon — Forward DiD pays only a small efficiency cost for the safety of
the search.</p></li>
<li><p><strong>When half the controls are mismatched (DGP2, DGP4),</strong> DiD’s PMSE stays
large and <strong>does not shrink</strong> as the panel grows (DGP2 at <span class="math notranslate nohighlight">\((48,24)\)</span>:
DID still <code class="docutils literal notranslate"><span class="pre">0.45</span></code>) because the contaminating controls bias the
all-controls average, while Forward DiD’s PMSE <strong>collapses</strong> (<code class="docutils literal notranslate"><span class="pre">0.084</span></code>)
because the forward search discards them. Forward DiD wins decisively when
DiD is invalid — Li’s central result.</p></li>
</ul>
<p>The identity of the DGP1/DGP3 (and DGP2/DGP4) columns also confirms the
estimator’s <strong>intercept invariance</strong>: moving <span class="math notranslate nohighlight">\(a_0\)</span> from 1 to 2 changes
nothing because Forward DiD’s <span class="math notranslate nohighlight">\(\widehat\alpha\)</span> absorbs it. The
<span class="math notranslate nohighlight">\((12, 6)\)</span> cell runs slightly hot under DGP2/4, consistent with Monte
Carlo noise at <span class="math notranslate nohighlight">\(M = 1{,}000\)</span> versus Li’s <span class="math notranslate nohighlight">\(M = 10{,}000\)</span>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../replications.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Replications</p>
      </div>
    </a>
    <a class="right-next"
       href="tssc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-a-hong-kong-gdp">Path A — Hong Kong GDP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-b-the-simulation-design">Path B — the simulation design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-table-5">Reproducing Table 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>