
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation) &#8212; mlsynth 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"tex": {"tags": "ams", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "macros": {"coloneqq": "\\mathrel{:=}", "eqqcolon": "\\mathrel{=:}"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'replications/geolift';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD" href="rolldid.html" />
    <link rel="prev" title="LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)" href="linf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About mlsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choose.html">A practitioner’s decision tree</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../replications.html">Replications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fdid.html">FDID — Forward Difference-in-Differences (Li 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tssc.html">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanillasc.html">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascm_kansas.html">Ridge ASCM — Augmented Synthetic Control (Ben-Michael, Feller &amp; Rothstein 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_sc.html">SparseSC — L1 Predictor Selection for Synthetic Controls (Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nsc.html">NSC — Nonlinear Synthetic Control (Tian 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdid.html">SDID — Synthetic Difference-in-Differences (Arkhangelsky et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcnnm.html">MCNNM — Matrix Completion with Nuclear-Norm Minimization (Athey et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsydid.html">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq_sdid.html">SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustersc.html">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexscm.html">LEXSCM — Synthetic Experimental Design (Abadie-Zhao 2026; Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmo.html">SCMO — Synthetic Control with Multiple Outcomes (Tian et al. 2026; Sun et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescm.html">RESCM — SCM-relaxation (Liao, Shi &amp; Zheng 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linf.html">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolldid.html">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppscm.html">PPSCM — augsynth <code class="docutils literal notranslate"><span class="pre">multisynth</span></code> (Paglayan collective bargaining)</a></li>
<li class="toctree-l2"><a class="reference internal" href="snn.html">SNN — <code class="docutils literal notranslate"><span class="pre">deshen24/syntheticNN</span></code> (Prop 99)</a></li>
<li class="toctree-l2"><a class="reference internal" href="syndes.html">SYNDES — Doudchenko et al. (2021) BLS Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="spcd.html">SPCD — Lu et al. (2022) Prop 99 design study</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotsynth.html">SPOTSYNTH — O’Riordan &amp; Gilligan-Lee (2025) spillover detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="marex.html">MAREX — Abadie &amp; Zhao (2026) Walmart design (independent validator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsc.html">DSC — Distributional Synthetic Controls on Dube (2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="microsynth.html">MicroSynth — panel method vs the R <code class="docutils literal notranslate"><span class="pre">microsynth</span></code> (Seattle DMI)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: canonical workhorses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vanillasc.html">Vanilla Synthetic Control (VanillaSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tssc.html">Two-Step Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdid.html">Forward Difference-in-Differences (FDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: decomposition-first</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sbc.html">Synthetic Business Cycle (SBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsc.html">Harmonic Synthetic Control (HSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: generalised estimand / treatment / unit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scmo.html">Synthetic Control with Multiple Outcomes (SCMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctsc.html">Continuous-Treatment Synthetic Control (CTSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsc.html">Distributional Synthetic Control (DSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../si.html">Synthetic Interventions (SI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microsynth.html">MicroSynth (User-Level Balancing SC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: convex-hull relaxation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../iscm.html">Imperfect Synthetic Controls (ISCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nonlinear Synthetic Control (NSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: No Donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shc.html">Synthetic Historical Control (SHC)</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: high-dimensional donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bvss.html">Bayesian Synthetic Control with a Soft Simplex Constraint (BVS-SS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustersc.html">Cluster Synthetic Controls (CLUSTERSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlsc.html">Multi-Level Synthetic Control (mlSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fscm.html">Forward-Selected Synthetic Control (FSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masc.html">Matching and Synthetic Control (MASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msqrt.html">Multivariate Square-root Lasso Synthetic Control (MSQRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse_sc.html">Sparse Synthetic Control (SparseSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pda.html">Panel Data Approach (PDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rescm.html">Relaxed / Penalized Synthetic Control (RESCM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: time-aware and factor models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasc.html">Time-Aware Synthetic Control (TASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fma.html">Factor Model Approach (FMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dscar.html">Dynamic Synthetic Control for Auto-Regressive processes (DSCAR)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: staggered adoption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sdid.html">Synthetic Difference-in-Differences (SDID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seq_sdid.html">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ppscm.html">Partially Pooled SCM (PPSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssc.html">Staggered Synthetic Control (SSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: spillover-aware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../spsydid.html">Spatial Synthetic Difference-in-Differences (SpSyDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spillsynth.html">Spillover-Aware Synthetic Control (SPILLSYNTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spotsynth.html">Spillover-Detecting Synthetic Control (SPOTSYNTH)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: missing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mcnnm.html">Matrix Completion with Nuclear Norm Minimization (MCNNM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snn.html">Synthetic Nearest Neighbors / Causal Matrix Completion (SNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmsi.html">Robust Matrix estimation with Side Information (RMSI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: endogenous treatment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../siv.html">Synthetic IV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proximal.html">Proximal Inference Synthetic Control (PROXIMAL)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lexscm.html">Lexicographic Synthetic Control (LEXSCM)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../marex.html">Synthetic Controls for Experimental Design (MAREX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syndes.html">Synthetic Design (SYNDES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pangeo.html">Parallel-Trends Supergeo Design (PANGEO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spcd.html">Synthetic Principal Component Design (SPCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../musc.html">Modified Unbiased Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rolldid.html">Rolling-Transformation DiD (ROLLDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities and internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">Helper Utilities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/replications/geolift.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-the-replication-target">Why this is the replication target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#live-cross-check-vs-augsynth">Live cross-check vs augsynth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-took-to-match-the-four-ingredients">What it took to match — the four ingredients</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-traps-we-walked-into-and-out-of">Two traps we walked into (and out of)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="geolift-meta-s-geolift-walkthrough-augsynth-cross-validation">
<span id="replication-geolift"></span><h1>GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)<a class="headerlink" href="#geolift-meta-s-geolift-walkthrough-augsynth-cross-validation" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Estimator<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a> — <a class="reference internal" href="../geolift.html#mlsynth.GEOLIFT" title="mlsynth.GEOLIFT"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlsynth.GEOLIFT</span></code></a></p>
</dd>
<dt class="field-even">Source<span class="colon">:</span></dt>
<dd class="field-even"><p>Meta’s <strong>GeoLift</strong> package (<code class="docutils literal notranslate"><span class="pre">facebookincubator/GeoLift</span></code>), the
<code class="docutils literal notranslate"><span class="pre">GeoLift_Walkthrough</span></code> vignette, which runs Ben-Michael, Feller &amp; Rothstein’s
Augmented SCM (<a class="reference internal" href="#bmfr2021" id="id1"><span>[BMFR2021]</span></a>) via <strong>augsynth</strong> (<code class="docutils literal notranslate"><span class="pre">ebenmichael/augsynth</span></code>) with
Chernozhukov–Wüthrich–Zhu conformal inference (<a class="reference internal" href="#cwz2021" id="id2"><span>[CWZ2021]</span></a>).</p>
</dd>
<dt class="field-odd">Replication type<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Cross-validation</strong> — match an authoritative reference
implementation (GeoLift/augsynth) value-for-value on the package’s own
published example.</p>
</dd>
<dt class="field-even">Status<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Done</strong> — fully verified; the realized effect report reproduces
GeoLift’s walkthrough ATT, percent lift, incremental, and conformal p-value.</p>
</dd>
<dt class="field-odd">Durable check<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">benchmarks/cases/geolift.py</span></code> (<code class="docutils literal notranslate"><span class="pre">geolift_walkthrough</span></code>, vs the
published vignette) and <code class="docutils literal notranslate"><span class="pre">benchmarks/cases/geolift_augsynth_ref.py</span></code>
(<code class="docutils literal notranslate"><span class="pre">geolift_augsynth_ref</span></code>, vs <strong>live</strong> augsynth via Rscript); plus
<code class="docutils literal notranslate"><span class="pre">mlsynth/tests/test_geolift_walkthrough.py</span></code>.</p>
</dd>
</dl>
<section id="why-this-is-the-replication-target">
<h2>Why this is the replication target<a class="headerlink" href="#why-this-is-the-replication-target" title="Link to this heading">#</a></h2>
<p>The earlier port had <strong>no</strong> value-for-value anchor (only an end-to-end null on
the no-effect panel), because GeoLift’s <em>market-selection</em> routine has no
published table. But GeoLift’s <strong>realized effect report</strong> — the ATT and conformal
p-value it prints once a test has run — <em>is</em> published, in the
<code class="docutils literal notranslate"><span class="pre">GeoLift_Walkthrough</span></code>: it is the augsynth Augmented SCM with
<code class="docutils literal notranslate"><span class="pre">fixed_effects=TRUE</span></code>, the package’s default. That gives a hard cross-validation
target for the part of <code class="docutils literal notranslate"><span class="pre">GEOLIFT</span></code> that does the causal inference
(<code class="xref py py-func docutils literal notranslate"><span class="pre">realize_design()</span></code>).</p>
<p>The walkthrough treats <code class="docutils literal notranslate"><span class="pre">chicago</span></code> + <code class="docutils literal notranslate"><span class="pre">portland</span></code> over the last 15 of 105 days
(<code class="docutils literal notranslate"><span class="pre">GeoLift_Test</span></code>: 40 markets, the other 38 as donors) and reports:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The vignette’s printed <code class="docutils literal notranslate"><span class="pre">155.556</span></code> / <code class="docutils literal notranslate"><span class="pre">4667</span></code> is from an <strong>older augsynth
release</strong>. Run against augsynth <em>today</em> the same fit returns
<code class="docutils literal notranslate"><span class="pre">ATT</span> <span class="pre">=</span> <span class="pre">156.81</span></code> (<code class="docutils literal notranslate"><span class="pre">λ</span> <span class="pre">=</span> <span class="pre">1.673102e9</span></code>, 13 donors); <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code> reproduces that
<strong>live</strong> augsynth output to floating point — see <em>Live cross-check vs augsynth</em>
below — so the ~0.8 % gap to the printed number is augsynth’s own
version-to-version drift, not an mlsynth discrepancy.</p>
</div>
<p>The walkthrough’s public call (<code class="docutils literal notranslate"><span class="pre">GeoLift</span></code> names the locations and the post
window — it is an <em>analysis</em> of a given test region, not a market search):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">GeoLift_Test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">GeoLift</span><span class="p">(</span><span class="n">Y_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Y&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GeoTestData_Test</span><span class="p">,</span>
<span class="w">                        </span><span class="n">locations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;chicago&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;portland&quot;</span><span class="p">),</span>
<span class="w">                        </span><span class="n">treatment_start_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">91</span><span class="p">,</span><span class="w"> </span><span class="n">treatment_end_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">105</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">GeoLift_Test</span><span class="p">)</span><span class="w">   </span><span class="c1"># ATT 155.556, Lift 5.4%, Incremental 4667, p 0.01</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mlsynth</span></code> reaches the same numbers through its <strong>public estimator</strong> —
<code class="docutils literal notranslate"><span class="pre">GEOLIFT(...).fit()</span></code> with <code class="docutils literal notranslate"><span class="pre">fixed_effects=True</span></code> (the default). The estimator is
a market-selection <em>design</em>, so the two markets are pinned with <code class="docutils literal notranslate"><span class="pre">to_be_treated</span></code>
+ <code class="docutils literal notranslate"><span class="pre">treatment_size</span></code> (the only candidate of that size) and the post window is
marked by <code class="docutils literal notranslate"><span class="pre">post_col</span></code>; <code class="docutils literal notranslate"><span class="pre">res.report</span></code> is the realized effect report — the
analogue of <code class="docutils literal notranslate"><span class="pre">summary(GeoLift_Test)</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">GEOLIFT</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;basedata/geolift_test_data.csv&quot;</span><span class="p">)</span>          <span class="c1"># GeoLift_Test</span>
<span class="n">dates</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">90</span><span class="p">:]))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># days 91-105</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">GEOLIFT</span><span class="p">({</span>
    <span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
    <span class="s2">&quot;treatment_size&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;to_be_treated&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;chicago&quot;</span><span class="p">,</span> <span class="s2">&quot;portland&quot;</span><span class="p">],</span>
    <span class="s2">&quot;durations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="s2">&quot;effect_sizes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">],</span> <span class="s2">&quot;post_col&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;how&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;fixed_effects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">res</span><span class="o">.</span><span class="n">selected_units</span>            <span class="c1"># [&#39;chicago&#39;, &#39;portland&#39;]</span>
<span class="n">res</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span>        <span class="c1"># 156.8  (GeoLift per-unit ATT 155.6)</span>
<span class="n">res</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span>  <span class="c1"># 0.011  (GeoLift 0.01)</span>
<span class="c1"># how=&quot;sum&quot; reports the summed incremental: ATT 313.6/period, p identical.</span>
</pre></div>
</div>
<p>Pinned end-to-end through the public API in <code class="docutils literal notranslate"><span class="pre">benchmarks/cases/geolift.py</span></code>
(<code class="docutils literal notranslate"><span class="pre">geolift_walkthrough</span></code>) and <code class="docutils literal notranslate"><span class="pre">mlsynth/tests/test_geolift_walkthrough.py</span></code>.</p>
</section>
<section id="live-cross-check-vs-augsynth">
<h2>Live cross-check vs augsynth<a class="headerlink" href="#live-cross-check-vs-augsynth" title="Link to this heading">#</a></h2>
<p>Because the printed vignette number has drifted with augsynth’s version, the
durable cross-check fits <strong>augsynth itself</strong> and compares — the gold-standard
reference rather than a doc string. <code class="docutils literal notranslate"><span class="pre">benchmarks/R/augsynth_geolift.R</span></code> runs</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">augsynth</span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">trt</span><span class="p">,</span><span class="w"> </span><span class="n">unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">location</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">,</span>
<span class="w">         </span><span class="n">progfunc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ridge&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">scm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">fixedeff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">   </span><span class="c1"># GeoLift&#39;s fit</span>
</pre></div>
</div>
<p>on the same chicago+portland panel (the two test geos averaged into one treated
series, exactly as GeoLift aggregates them), and <code class="docutils literal notranslate"><span class="pre">benchmarks/cases/</span>
<span class="pre">geolift_augsynth_ref.py</span></code> (<code class="docutils literal notranslate"><span class="pre">geolift_augsynth_ref</span></code>) checks <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code> against
it. The agreement is essentially floating-point:</p>
<p>Install the reference once with <code class="docutils literal notranslate"><span class="pre">benchmarks/R/install_augsynth.sh</span></code> (augsynth
only — GeoLift’s fit <em>is</em> augsynth, so the heavy <code class="docutils literal notranslate"><span class="pre">MarketMatching</span></code> → <code class="docutils literal notranslate"><span class="pre">Boom</span></code>
chain is not needed). The install is <strong>commit-pinned</strong> — augsynth <code class="docutils literal notranslate"><span class="pre">0.2.0</span> <span class="pre">&#64;</span>
<span class="pre">7a90ea4</span></code> and every source-compiled dependency frozen to a SHA (<code class="docutils literal notranslate"><span class="pre">S7</span></code>,
<code class="docutils literal notranslate"><span class="pre">LiblineaR</span></code>, <code class="docutils literal notranslate"><span class="pre">osqp</span></code>) as of 2026-06-12 — so the cross-check runs the <em>same</em>
reference code every time, rather than a moving <code class="docutils literal notranslate"><span class="pre">master</span></code> tip (an unpinned tip
is exactly the drift that staled the vignette’s number). The case skips itself
when <code class="docutils literal notranslate"><span class="pre">Rscript</span></code> / <code class="docutils literal notranslate"><span class="pre">augsynth</span></code> is absent, so it is a no-op in CI and runs only
where the reference is installed.
This is what licenses the strong claim above: <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code>’s ridge ASCM, its CV
λ-selection (the 1-SE rule), and its fixed-effect conformal refit are not merely
<em>close</em> to augsynth — they are the <strong>same computation</strong>, to ~7–11 significant
figures.</p>
</section>
<section id="what-it-took-to-match-the-four-ingredients">
<h2>What it took to match — the four ingredients<a class="headerlink" href="#what-it-took-to-match-the-four-ingredients" title="Link to this heading">#</a></h2>
<p>Reaching parity required reproducing augsynth’s pipeline <strong>from scratch</strong> and
verifying each component against the published number. Four ingredients, each
necessary; drop any one and the ATT or the p-value diverges.</p>
<ol class="arabic simple">
<li><p><strong>Unit fixed effects</strong> (augsynth <code class="docutils literal notranslate"><span class="pre">fixed_effects=TRUE</span></code>, GeoLift’s default).
<code class="docutils literal notranslate"><span class="pre">demean_data</span></code> subtracts <strong>each unit’s own pre-period mean</strong> from all of its
periods, fits the SCM on the residuals (matching <em>shapes</em>, not <em>levels</em>), and
restores the level with an intercept. This is what stops the donor pool from
absorbing a treated-unit <strong>level shift</strong>: a convex/ridge combination of
level-matched donors <em>can</em> chase a post-period jump, but once every unit is
demeaned it cannot. Without it the realized ATT is wrong (≈209 vs 311) <strong>and</strong>
the conformal refit absorbs the effect (p ≈ 0.56).</p></li>
<li><p><strong>Fit the mean of the treated units</strong> (augsynth <code class="docutils literal notranslate"><span class="pre">colMeans</span></code>), not their sum.
This is <em>not</em> scale-invariant for the conformal: a sum of <span class="math notranslate nohighlight">\(k\)</span> markets
sits at <span class="math notranslate nohighlight">\(k\times\)</span> donor scale, outside the convex hull, so the simplex
base fits it badly and the residual path changes — sum gives p ≈ 0.68 where
mean gives p ≈ 0.01. <code class="docutils literal notranslate"><span class="pre">GEOLIFT</span></code> fits the per-unit mean and rescales the
<em>reported</em> paths by <span class="math notranslate nohighlight">\(k\)</span> when <code class="docutils literal notranslate"><span class="pre">how=&quot;sum&quot;</span></code> (the p-value, a ratio of
norms, is invariant to that global reporting scale).</p></li>
<li><p><strong>The faithful conformal refit</strong> (<a class="reference internal" href="#cwz2021" id="id3"><span>[CWZ2021]</span></a>, augsynth <code class="docutils literal notranslate"><span class="pre">conformal</span></code>). For the
joint null the Augmented SCM is <strong>refit on all periods</strong> (augsynth’s
<code class="docutils literal notranslate"><span class="pre">cbind(X,</span> <span class="pre">y)</span></code>); under fixed effects the refit demeans by the <strong>full-path</strong>
mean (<code class="docutils literal notranslate"><span class="pre">rowMeans</span></code> of the augmented matching matrix). The post-block statistic
<span class="math notranslate nohighlight">\((\sum |u_t|^q / \sqrt{n})^{1/q}\)</span> is compared to permutations of the
residual path. The all-period refit is what makes the pre/post residuals
<strong>exchangeable</strong> — and hence the test calibrated.</p></li>
<li><p><strong>augsynth’s ridge ASCM</strong> itself: a simplex base + a <strong>period-space</strong> ridge
correction
<span class="math notranslate nohighlight">\(w = w_\text{scm} + (X_1 - X_c^\top w_\text{scm})^\top (X_c X_c^\top +
\lambda I)^{-1} X_c\)</span>, with <span class="math notranslate nohighlight">\(\lambda\)</span> selected by leave-one-period-out CV
under the <strong>1-SE rule</strong> (augsynth’s default <code class="docutils literal notranslate"><span class="pre">min_1se</span> <span class="pre">=</span> <span class="pre">TRUE</span></code>). <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code>’s
<code class="xref py py-func docutils literal notranslate"><span class="pre">ridge_augment_weights()</span></code> reproduces
these weights to <code class="docutils literal notranslate"><span class="pre">corr</span> <span class="pre">=</span> <span class="pre">1.0000</span></code> on matched inputs.</p></li>
</ol>
</section>
<section id="two-traps-we-walked-into-and-out-of">
<h2>Two traps we walked into (and out of)<a class="headerlink" href="#two-traps-we-walked-into-and-out-of" title="Link to this heading">#</a></h2>
<p>These are the cross-codebase-consistency lessons worth carrying to the next port.</p>
<ul class="simple">
<li><p><strong>A calibrated test can look “anti-powered.”</strong> Before isolating the fixed
effect, the symptom was “our conformal p (0.57) is far from GeoLift’s (0.01),
so the conformal must be broken/anti-powered.” It is not. A 40-market
<strong>placebo study</strong> on the no-effect panel showed the all-period refit is
<em>well-calibrated</em> (rejection rate ≈ 0.10 at <span class="math notranslate nohighlight">\(\alpha = 0.10\)</span>), and the
tempting “fix” — fitting once on the pre-period and permuting the gap path —
is the one that is <strong>broken</strong> (≈ 50 % false-positive rate, because pre
residuals are in-sample and post residuals are out-of-sample, so they are
<em>not</em> exchangeable). The low p was never the test; it was the <strong>fit</strong> (missing
fixed effects), which estimated a smaller, level-absorbed effect that a
<em>correct</em> test then correctly judged insignificant. <strong>Diagnose the estimand
before blaming the inference.</strong></p></li>
<li><p><strong>Match defaults before mechanisms.</strong> Two of the four ingredients
(<code class="docutils literal notranslate"><span class="pre">fixed_effects=TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">min_1se=TRUE</span></code>) are just augsynth/GeoLift <em>defaults</em>
we had not mirrored; one (mean vs sum) is an aggregation default. Only the
fourth is “mechanism.” When two codebases disagree, <strong>enumerate the reference’s
defaults first</strong> — most divergences are an unmatched default, not a wrong
formula. Reproducing the reference end-to-end <em>from scratch in a scratch
script</em> (here, ~40 lines of NumPy that hit ATT 312 / p 0.011) localizes which
default matters far faster than reading either codebase.</p></li>
</ul>
<div role="list" class="citation-list">
<div class="citation" id="bmfr2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">BMFR2021</a><span class="fn-bracket">]</span></span>
<p>Ben-Michael, E., Feller, A., &amp; Rothstein, J. (2021). The Augmented
Synthetic Control Method. <em>Journal of the American Statistical Association</em>.</p>
</div>
<div class="citation" id="cwz2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CWZ2021<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Chernozhukov, V., Wüthrich, K., &amp; Zhu, Y. (2021). An Exact and Robust
Conformal Inference Method for Counterfactual and Synthetic Controls.
<em>Journal of the American Statistical Association</em>.</p>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="linf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</p>
      </div>
    </a>
    <a class="right-next"
       href="rolldid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-the-replication-target">Why this is the replication target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#live-cross-check-vs-augsynth">Live cross-check vs augsynth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-took-to-match-the-four-ingredients">What it took to match — the four ingredients</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-traps-we-walked-into-and-out-of">Two traps we walked into (and out of)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>