
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025) &#8212; mlsynth 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"tex": {"tags": "ams", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "macros": {"coloneqq": "\\mathrel{:=}", "eqqcolon": "\\mathrel{=:}"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'replications/seq_sdid';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)" href="clustersc.html" />
    <link rel="prev" title="SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)" href="spsydid.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About mlsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choose.html">A practitioner’s decision tree</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../replications.html">Replications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fdid.html">FDID — Forward Difference-in-Differences (Li 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tssc.html">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanillasc.html">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascm_kansas.html">Ridge ASCM — Augmented Synthetic Control (Ben-Michael, Feller &amp; Rothstein 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_sc.html">SparseSC — L1 Predictor Selection for Synthetic Controls (Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nsc.html">NSC — Nonlinear Synthetic Control (Tian 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdid.html">SDID — Synthetic Difference-in-Differences (Arkhangelsky et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcnnm.html">MCNNM — Matrix Completion with Nuclear-Norm Minimization (Athey et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsydid.html">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustersc.html">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexscm.html">LEXSCM — Synthetic Experimental Design (Abadie-Zhao 2026; Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmo.html">SCMO — Synthetic Control with Multiple Outcomes (Tian et al. 2026; Sun et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescm.html">RESCM — SCM-relaxation (Liao, Shi &amp; Zheng 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linf.html">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geolift.html">GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolldid.html">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppscm.html">PPSCM — augsynth <code class="docutils literal notranslate"><span class="pre">multisynth</span></code> (Paglayan collective bargaining)</a></li>
<li class="toctree-l2"><a class="reference internal" href="snn.html">SNN — <code class="docutils literal notranslate"><span class="pre">deshen24/syntheticNN</span></code> (Prop 99)</a></li>
<li class="toctree-l2"><a class="reference internal" href="syndes.html">SYNDES — Doudchenko et al. (2021) BLS Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="spcd.html">SPCD — Lu et al. (2022) Prop 99 design study</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotsynth.html">SPOTSYNTH — O’Riordan &amp; Gilligan-Lee (2025) spillover detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="marex.html">MAREX — Abadie &amp; Zhao (2026) Walmart design (independent validator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsc.html">DSC — Distributional Synthetic Controls on Dube (2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="microsynth.html">MicroSynth — panel method vs the R <code class="docutils literal notranslate"><span class="pre">microsynth</span></code> (Seattle DMI)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: canonical workhorses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vanillasc.html">Vanilla Synthetic Control (VanillaSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tssc.html">Two-Step Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdid.html">Forward Difference-in-Differences (FDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: decomposition-first</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sbc.html">Synthetic Business Cycle (SBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsc.html">Harmonic Synthetic Control (HSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: generalised estimand / treatment / unit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scmo.html">Synthetic Control with Multiple Outcomes (SCMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctsc.html">Continuous-Treatment Synthetic Control (CTSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsc.html">Distributional Synthetic Control (DSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../si.html">Synthetic Interventions (SI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microsynth.html">MicroSynth (User-Level Balancing SC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: convex-hull relaxation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../iscm.html">Imperfect Synthetic Controls (ISCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nonlinear Synthetic Control (NSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: No Donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shc.html">Synthetic Historical Control (SHC)</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: high-dimensional donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bvss.html">Bayesian Synthetic Control with a Soft Simplex Constraint (BVS-SS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustersc.html">Cluster Synthetic Controls (CLUSTERSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlsc.html">Multi-Level Synthetic Control (mlSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fscm.html">Forward-Selected Synthetic Control (FSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masc.html">Matching and Synthetic Control (MASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msqrt.html">Multivariate Square-root Lasso Synthetic Control (MSQRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse_sc.html">Sparse Synthetic Control (SparseSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pda.html">Panel Data Approach (PDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rescm.html">Relaxed / Penalized Synthetic Control (RESCM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: time-aware and factor models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasc.html">Time-Aware Synthetic Control (TASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fma.html">Factor Model Approach (FMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dscar.html">Dynamic Synthetic Control for Auto-Regressive processes (DSCAR)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: staggered adoption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sdid.html">Synthetic Difference-in-Differences (SDID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seq_sdid.html">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ppscm.html">Partially Pooled SCM (PPSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssc.html">Staggered Synthetic Control (SSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: spillover-aware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../spsydid.html">Spatial Synthetic Difference-in-Differences (SpSyDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spillsynth.html">Spillover-Aware Synthetic Control (SPILLSYNTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spotsynth.html">Spillover-Detecting Synthetic Control (SPOTSYNTH)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: missing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mcnnm.html">Matrix Completion with Nuclear Norm Minimization (MCNNM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snn.html">Synthetic Nearest Neighbors / Causal Matrix Completion (SNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmsi.html">Robust Matrix estimation with Side Information (RMSI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: endogenous treatment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../siv.html">Synthetic IV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proximal.html">Proximal Inference Synthetic Control (PROXIMAL)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lexscm.html">Lexicographic Synthetic Control (LEXSCM)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../marex.html">Synthetic Controls for Experimental Design (MAREX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syndes.html">Synthetic Design (SYNDES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pangeo.html">Parallel-Trends Supergeo Design (PANGEO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spcd.html">Synthetic Principal Component Design (SPCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../musc.html">Modified Unbiased Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rolldid.html">Rolling-Transformation DiD (ROLLDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities and internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">Helper Utilities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/replications/seq_sdid.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky & Samkov 2025)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-generating-process">The data-generating process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-table-1-s-geometry">Reproducing Table 1’s geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="seq-sdid-sequential-synthetic-did-arkhangelsky-samkov-2025">
<span id="replication-seq-sdid"></span><h1>SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)<a class="headerlink" href="#seq-sdid-sequential-synthetic-did-arkhangelsky-samkov-2025" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Estimator<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../seq_sdid.html"><span class="doc">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</span></a> — <code class="xref py py-class docutils literal notranslate"><span class="pre">mlsynth.SequentialSDID</span></code></p>
</dd>
<dt class="field-even">Source<span class="colon">:</span></dt>
<dd class="field-even"><p>Arkhangelsky, D. &amp; Samkov, A. (2025), <em>“Sequential Synthetic
Difference in Differences,”</em> arXiv:2404.00164v2.</p>
</dd>
<dt class="field-odd">Replication type<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Path B</strong> — the paper’s Monte Carlo (Section 5.2.2,
“Experiment 2: Calibrated State-Level Panel”; Table 1 and Figures 4-5).</p>
</dd>
<dt class="field-even">Status<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Verified (geometry)</strong> — the headline coverage/RMSE contrast is
reproduced; the exact Table-1 cells require the authors’ (non-public) CPS
panel.</p>
</dd>
</dl>
<section id="validation-strategy">
<h2>Validation strategy<a class="headerlink" href="#validation-strategy" title="Link to this heading">#</a></h2>
<p>The paper’s central empirical claim is about <em>inference</em>: when parallel trends
fail because adoption timing is correlated with unobserved interactive fixed
effects, <strong>standard difference-in-differences is severely biased and its
confidence intervals under-cover</strong>, whereas <strong>Sequential SDiD stays
approximately unbiased with near-nominal coverage</strong>. Table 1 quantifies this on
a state-by-year panel calibrated to March-CPS women’s log wages: 95% CI
coverage of ~0.95 for Sequential SDiD against ~0.70 for DiD, with lower RMSE at
every lag.</p>
<p>That panel is not public, so the cells cannot be matched value-for-value.
Instead we re-implement the <em>design</em> from the paper’s description (scenario 1,
paper only) and reproduce its <strong>geometry</strong>: the same qualitative ranking and an
even sharper version of the same coverage collapse.</p>
<p>A convenient feature of the method makes the comparison airtight: the paper’s
standard-DiD comparator is <em>the same estimator at</em> <span class="math notranslate nohighlight">\(\eta \to \infty\)</span> (the
“Original Results” line in Figure 1; the stacked-DiD limit of Remark 2.2),
exposed as <code class="docutils literal notranslate"><span class="pre">mode=&quot;sdid_imputation&quot;</span></code>. Both arms therefore share the Bayesian
bootstrap and differ only in the weighting.</p>
</section>
<section id="the-data-generating-process">
<h2>The data-generating process<a class="headerlink" href="#the-data-generating-process" title="Link to this heading">#</a></h2>
<p>The DGP is packaged in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">mlsynth.utils.seq_sdid_helpers.simulate</span></code>. Following the paper’s recipe:</p>
<ul class="simple">
<li><p><strong>Structural truth is fixed, only shocks are redrawn.</strong> The authors freeze
the estimated structural components (two-way FE plus a low-rank interactive
fixed effect) and generate new draws by resampling the idiosyncratic AR
shocks. <code class="xref py py-func docutils literal notranslate"><span class="pre">calibrate_staggered_ife()</span></code>
draws the structure once; each draw of
<code class="xref py py-func docutils literal notranslate"><span class="pre">simulate_replication()</span></code> redraws
only the AR(2) noise. This is what makes the within-panel bootstrap a valid
measure of the sampling variability the Monte Carlo averages.</p></li>
<li><p><strong>The IFE is a differential linear trend</strong> — the canonical rank-one
interactive fixed effect, <span class="math notranslate nohighlight">\(\lambda_i \, f_t\)</span> with <span class="math notranslate nohighlight">\(f_t = t/T\)</span>.
Adoption is tilted toward high-loading (steeper-trending) units, so treatment
timing is correlated with the unobserved trend. DiD assumes a common trend
and is biased; Sequential SDiD balances the loading against later-adopting
and never-treated donors and is not.</p></li>
<li><p><strong>Cohorts are enlarged</strong> by replicating each unit four times (Section 5.2.1),
so cohort aggregates concentrate.</p></li>
<li><p><strong>Only donor-balanced cohorts are estimated.</strong> A cohort needs at least two
later / never-treated donor cohorts to balance its loading, so <code class="docutils literal notranslate"><span class="pre">a_max</span></code> is
capped to the sixth-latest cohort (the latest cohorts are donor-starved — see
the estimator’s <a class="reference internal" href="../seq_sdid.html"><span class="doc">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</span></a> “Limitations”).</p></li>
</ul>
</section>
<section id="reproducing-table-1-s-geometry">
<h2>Reproducing Table 1’s geometry<a class="headerlink" href="#reproducing-table-1-s-geometry" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequentialSDID</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.utils.seq_sdid_helpers.simulate</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">calibrate_staggered_ife</span><span class="p">,</span> <span class="n">simulate_replication</span><span class="p">)</span>

<span class="n">design</span> <span class="o">=</span> <span class="n">calibrate_staggered_ife</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">2024</span><span class="p">)</span>
<span class="n">tau</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">SequentialSDID</span><span class="p">({</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="s2">&quot;treat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;eta&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s2">&quot;K&quot;</span><span class="p">:</span> <span class="n">K</span><span class="p">,</span> <span class="s2">&quot;a_max&quot;</span><span class="p">:</span> <span class="n">design</span><span class="o">.</span><span class="n">a_max</span><span class="p">,</span> <span class="s2">&quot;n_bootstrap&quot;</span><span class="p">:</span> <span class="n">B</span><span class="p">,</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">event_study</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">event_study</span><span class="o">.</span><span class="n">ci</span>

<span class="n">cov</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ssdid&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;sdid_imputation&quot;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">simulate_replication</span><span class="p">(</span><span class="n">design</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">8000</span> <span class="o">+</span> <span class="n">m</span><span class="p">),</span> <span class="n">tau</span><span class="o">=</span><span class="n">tau</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">cov</span><span class="p">:</span>
            <span class="n">tau_hat</span><span class="p">,</span> <span class="n">ci</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
            <span class="n">cov</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">ci</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">tau</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">tau</span> <span class="o">&lt;=</span> <span class="n">ci</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SSDiD coverage&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cov</span><span class="p">[</span><span class="s2">&quot;ssdid&quot;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DiD   coverage&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cov</span><span class="p">[</span><span class="s2">&quot;sdid_imputation&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>At <span class="math notranslate nohighlight">\(M = 40\)</span> draws, <span class="math notranslate nohighlight">\(B = 50\)</span> bootstrap reps (the paper uses
<span class="math notranslate nohighlight">\(M = 1000\)</span>, <span class="math notranslate nohighlight">\(B = 100\)</span>):</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Sequential SDiD</p></th>
<th class="head"><p>Standard DiD</p></th>
<th class="head"><p>Paper (SSDiD / DiD)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>95% CI coverage</p></td>
<td><p>0.945</p></td>
<td><p>0.45</p></td>
<td><p>~0.95 / ~0.70</p></td>
</tr>
<tr class="row-odd"><td><p>mean <span class="math notranslate nohighlight">\(|\mathrm{bias}|\)</span></p></td>
<td><p>0.062</p></td>
<td><p>0.305</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>RMSE</p></td>
<td><p>0.252</p></td>
<td><p>0.346</p></td>
<td><p>SSDiD &lt; DiD</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-it-confirms">
<h2>What it confirms<a class="headerlink" href="#what-it-confirms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sequential SDiD delivers valid inference</strong> — coverage 0.945, essentially
the nominal 0.95 — under an IFE violation that breaks DiD.</p></li>
<li><p><strong>Standard DiD’s coverage collapses</strong> to 0.45 and its bias is about five
times larger; its CIs are unreliable in exactly the regime the method
targets. (The collapse is sharper than the paper’s ~0.70 because the
reconstructed differential-trend violation is stronger than the CPS
calibration; the <em>direction and ranking</em> are the paper’s.)</p></li>
<li><p><strong>Sequential SDiD has lower RMSE</strong>, the second half of Table 1’s finding.</p></li>
</ul>
<p>A noiseless corollary, pinned in <code class="docutils literal notranslate"><span class="pre">test_seq_sdid.py</span></code>, underlies the result:
on a noiseless rank-one IFE the estimator recovers the effect to machine
precision for every donor-balanced cohort, so the design’s reliability is not a
tolerance artifact.</p>
<p>The durable check lives in <code class="docutils literal notranslate"><span class="pre">benchmarks/cases/seq_sdid_mc.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">benchmarks</span><span class="o">/</span><span class="n">run_benchmarks</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">case</span> <span class="n">seq_sdid_mc</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spsydid.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</p>
      </div>
    </a>
    <a class="right-next"
       href="clustersc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-generating-process">The data-generating process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-table-1-s-geometry">Reproducing Table 1’s geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>