
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024) &#8212; mlsynth 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"tex": {"tags": "ams", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "macros": {"coloneqq": "\\mathrel{:=}", "eqqcolon": "\\mathrel{=:}"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'replications/tssc';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)" href="vanillasc.html" />
    <link rel="prev" title="FDID — Forward Difference-in-Differences (Li 2024)" href="fdid.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About mlsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choose.html">A practitioner’s decision tree</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../replications.html">Replications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fdid.html">FDID — Forward Difference-in-Differences (Li 2024)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanillasc.html">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascm_kansas.html">Ridge ASCM — Augmented Synthetic Control (Ben-Michael, Feller &amp; Rothstein 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_sc.html">SparseSC — L1 Predictor Selection for Synthetic Controls (Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nsc.html">NSC — Nonlinear Synthetic Control (Tian 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdid.html">SDID — Synthetic Difference-in-Differences (Arkhangelsky et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcnnm.html">MCNNM — Matrix Completion with Nuclear-Norm Minimization (Athey et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsydid.html">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq_sdid.html">SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustersc.html">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexscm.html">LEXSCM — Synthetic Experimental Design (Abadie-Zhao 2026; Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmo.html">SCMO — Synthetic Control with Multiple Outcomes (Tian et al. 2026; Sun et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescm.html">RESCM — SCM-relaxation (Liao, Shi &amp; Zheng 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linf.html">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geolift.html">GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolldid.html">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppscm.html">PPSCM — augsynth <code class="docutils literal notranslate"><span class="pre">multisynth</span></code> (Paglayan collective bargaining)</a></li>
<li class="toctree-l2"><a class="reference internal" href="snn.html">SNN — <code class="docutils literal notranslate"><span class="pre">deshen24/syntheticNN</span></code> (Prop 99)</a></li>
<li class="toctree-l2"><a class="reference internal" href="syndes.html">SYNDES — Doudchenko et al. (2021) BLS Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="spcd.html">SPCD — Lu et al. (2022) Prop 99 design study</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotsynth.html">SPOTSYNTH — O’Riordan &amp; Gilligan-Lee (2025) spillover detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="marex.html">MAREX — Abadie &amp; Zhao (2026) Walmart design (independent validator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsc.html">DSC — Distributional Synthetic Controls on Dube (2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="microsynth.html">MicroSynth — panel method vs the R <code class="docutils literal notranslate"><span class="pre">microsynth</span></code> (Seattle DMI)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: canonical workhorses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vanillasc.html">Vanilla Synthetic Control (VanillaSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tssc.html">Two-Step Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdid.html">Forward Difference-in-Differences (FDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: decomposition-first</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sbc.html">Synthetic Business Cycle (SBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsc.html">Harmonic Synthetic Control (HSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: generalised estimand / treatment / unit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scmo.html">Synthetic Control with Multiple Outcomes (SCMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctsc.html">Continuous-Treatment Synthetic Control (CTSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsc.html">Distributional Synthetic Control (DSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../si.html">Synthetic Interventions (SI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microsynth.html">MicroSynth (User-Level Balancing SC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: convex-hull relaxation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../iscm.html">Imperfect Synthetic Controls (ISCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nonlinear Synthetic Control (NSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: No Donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shc.html">Synthetic Historical Control (SHC)</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: high-dimensional donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bvss.html">Bayesian Synthetic Control with a Soft Simplex Constraint (BVS-SS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustersc.html">Cluster Synthetic Controls (CLUSTERSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlsc.html">Multi-Level Synthetic Control (mlSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fscm.html">Forward-Selected Synthetic Control (FSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masc.html">Matching and Synthetic Control (MASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msqrt.html">Multivariate Square-root Lasso Synthetic Control (MSQRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse_sc.html">Sparse Synthetic Control (SparseSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pda.html">Panel Data Approach (PDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rescm.html">Relaxed / Penalized Synthetic Control (RESCM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: time-aware and factor models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasc.html">Time-Aware Synthetic Control (TASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fma.html">Factor Model Approach (FMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dscar.html">Dynamic Synthetic Control for Auto-Regressive processes (DSCAR)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: staggered adoption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sdid.html">Synthetic Difference-in-Differences (SDID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seq_sdid.html">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ppscm.html">Partially Pooled SCM (PPSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssc.html">Staggered Synthetic Control (SSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: spillover-aware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../spsydid.html">Spatial Synthetic Difference-in-Differences (SpSyDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spillsynth.html">Spillover-Aware Synthetic Control (SPILLSYNTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spotsynth.html">Spillover-Detecting Synthetic Control (SPOTSYNTH)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: missing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mcnnm.html">Matrix Completion with Nuclear Norm Minimization (MCNNM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snn.html">Synthetic Nearest Neighbors / Causal Matrix Completion (SNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmsi.html">Robust Matrix estimation with Side Information (RMSI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: endogenous treatment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../siv.html">Synthetic IV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proximal.html">Proximal Inference Synthetic Control (PROXIMAL)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lexscm.html">Lexicographic Synthetic Control (LEXSCM)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../marex.html">Synthetic Controls for Experimental Design (MAREX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syndes.html">Synthetic Design (SYNDES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pangeo.html">Parallel-Trends Supergeo Design (PANGEO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spcd.html">Synthetic Principal Component Design (SPCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../musc.html">Modified Unbiased Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rolldid.html">Rolling-Transformation DiD (ROLLDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities and internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">Helper Utilities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/replications/tssc.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TSSC — Two-Step Synthetic Control (Li & Shankar 2024)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-a-brooklyn-showroom-li-shankar-data-csv">Path A: Brooklyn showroom (Li &amp; Shankar <code class="docutils literal notranslate"><span class="pre">Data.csv</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-b-figure-2-monte-carlo-mse-ratio">Path B: Figure 2 — Monte Carlo MSE ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tssc-two-step-synthetic-control-li-shankar-2024">
<span id="replication-tssc"></span><h1>TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)<a class="headerlink" href="#tssc-two-step-synthetic-control-li-shankar-2024" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Estimator<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../tssc.html"><span class="doc">Two-Step Synthetic Control</span></a> — <code class="xref py py-class docutils literal notranslate"><span class="pre">mlsynth.TSSC</span></code></p>
</dd>
<dt class="field-even">Source<span class="colon">:</span></dt>
<dd class="field-even"><p>Li, K. T., &amp; Shankar, V. (2024), <em>“A Two-Step Synthetic Control
Approach for Estimating Causal Effects of Marketing Events,”</em> Management
Science 70(6), 3734-3747 <a class="reference internal" href="../references.html#tssc" id="id1"><span>[TSSC]</span></a>.</p>
</dd>
<dt class="field-odd">Replication type<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Path A</strong> (the authors’ published Brooklyn-showroom numbers)
<strong>+ Path B</strong> (the paper’s Figure-2 Monte Carlo).</p>
</dd>
<dt class="field-even">Status<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Fully verified</strong> — the recommended-variant ATT and pre-RMSE match the
paper to three decimals, and the Figure-2 MSE-ratio grid reproduces.</p>
</dd>
</dl>
<p>Both replications are locked in
<code class="docutils literal notranslate"><span class="pre">mlsynth/tests/test_tssc.py</span></code> / the TSSC simulation helper. Li &amp; Shankar’s
replication package on Management Science (<code class="docutils literal notranslate"><span class="pre">mnsc.2023.4878</span></code>) ships
<code class="docutils literal notranslate"><span class="pre">Mock_data_code.m</span></code> (the public <code class="docutils literal notranslate"><span class="pre">Data.csv</span></code> panel behind the Brooklyn-showroom
illustration) and <code class="docutils literal notranslate"><span class="pre">TSSC_Figure2_MSE_Ratio.m</span></code> (the headline SC-vs-MSCc
simulation); we reproduce both.</p>
<section id="path-a-brooklyn-showroom-li-shankar-data-csv">
<h2>Path A: Brooklyn showroom (Li &amp; Shankar <code class="docutils literal notranslate"><span class="pre">Data.csv</span></code>)<a class="headerlink" href="#path-a-brooklyn-showroom-li-shankar-data-csv" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mlsynth.TSSC</span></code> on the authors’ <code class="file docutils literal notranslate"><span class="pre">Data.csv</span></code> (110 weeks, one treated unit +
10 donor markets, treatment at <span class="math notranslate nohighlight">\(t_1 = 76\)</span>) reproduces the published variant
numbers to three decimals — and Step 1 picks MSC(b), the variant the paper flags:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">TSSC</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/jgreathouse9/mlsynth/main/&quot;</span>
       <span class="s2">&quot;examples/TSSC/Data.csv&quot;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>        <span class="c1"># one treated col + 10 donor cols, 110 rows</span>
<span class="n">T</span><span class="p">,</span> <span class="n">T1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="mi">76</span>

<span class="n">rows</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;Brooklyn&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
          <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span> <span class="o">&gt;=</span> <span class="n">T1</span><span class="p">)}</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">rows</span> <span class="o">+=</span> <span class="p">[{</span><span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Donor</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span>
               <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="n">j</span><span class="p">]),</span> <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
              <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">)]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">TSSC</span><span class="p">({</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="s2">&quot;treat&quot;</span><span class="p">,</span>
             <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span>
             <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">recommended</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">variants</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">  ATT=</span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">att</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">  pre_RMSE=</span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">rmse_pre</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSCb</span>
  <span class="n">SC</span>    <span class="n">ATT</span><span class="o">=</span> <span class="o">+</span><span class="mf">2704.179</span>  <span class="n">pre_RMSE</span><span class="o">=</span>  <span class="mf">768.668</span>
  <span class="n">MSCa</span>  <span class="n">ATT</span><span class="o">=</span> <span class="o">+</span><span class="mf">2192.795</span>  <span class="n">pre_RMSE</span><span class="o">=</span>  <span class="mf">573.878</span>
  <span class="n">MSCb</span>  <span class="n">ATT</span><span class="o">=</span> <span class="o">+</span><span class="mf">1131.975</span>  <span class="n">pre_RMSE</span><span class="o">=</span>  <span class="mf">434.448</span>
  <span class="n">MSCc</span>  <span class="n">ATT</span><span class="o">=</span> <span class="o">+</span><span class="mf">1149.952</span>  <span class="n">pre_RMSE</span><span class="o">=</span>  <span class="mf">434.383</span>
</pre></div>
</div>
<p>The recommended variant’s ATT (<span class="math notranslate nohighlight">\(+1{,}131.975\)</span>) and pre-RMSE
(<span class="math notranslate nohighlight">\(434.448\)</span>) match the paper’s published values (<span class="math notranslate nohighlight">\(1131.97\)</span> and
<span class="math notranslate nohighlight">\(434.43\)</span>) to the third decimal. Step 1’s decision tree traces
<code class="docutils literal notranslate"><span class="pre">joint</span> <span class="pre">H0</span> <span class="pre">rejected</span> <span class="pre">-&gt;</span> <span class="pre">sum-to-one</span> <span class="pre">rejected</span> <span class="pre">-&gt;</span> <span class="pre">zero-intercept</span> <span class="pre">not</span> <span class="pre">rejected</span> <span class="pre">-&gt;</span>
<span class="pre">MSCb</span></code> — the same path the paper reports for the showroom illustration.</p>
</section>
<section id="path-b-figure-2-monte-carlo-mse-ratio">
<h2>Path B: Figure 2 — Monte Carlo MSE ratio<a class="headerlink" href="#path-b-figure-2-monte-carlo-mse-ratio" title="Link to this heading">#</a></h2>
<p>Figure 2 plots <span class="math notranslate nohighlight">\(\mathrm{MSE}_{\mathrm{SC}} / \mathrm{MSE}_{\mathrm{MSCc}}\)</span>
as <span class="math notranslate nohighlight">\(T_1\)</span> grows, for four post-horizons <span class="math notranslate nohighlight">\(T_2 \in \{5, 10, 20, 30\}\)</span>
and <span class="math notranslate nohighlight">\(N_{co} = 10\)</span>. The DGP — packaged in
<a class="reference internal" href="../tssc.html#mlsynth.utils.tssc_helpers.simulation.simulate_tssc_sample" title="mlsynth.utils.tssc_helpers.simulation.simulate_tssc_sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlsynth.utils.tssc_helpers.simulation.simulate_tssc_sample()</span></code></a> — has three
latent factors and <strong>homogeneous</strong> unit loadings <span class="math notranslate nohighlight">\(b = [1, 1, 1]'\)</span>, so the
SC restrictions (donor weights sum to one, no intercept) hold in population. The
headline finding: the more constrained SC dominates MSCc in MSE.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.utils.tssc_helpers.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">simulate_tssc_sample</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.utils.tssc_helpers.estimation</span><span class="w"> </span><span class="kn">import</span> <span class="n">_solve</span><span class="p">,</span> <span class="n">_features</span>

<span class="k">def</span><span class="w"> </span><span class="nf">att</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
    <span class="n">T1</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">T1</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">_solve</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">donors</span><span class="p">[:</span><span class="n">T1</span><span class="p">],</span> <span class="n">sample</span><span class="o">.</span><span class="n">y_treated</span><span class="p">[:</span><span class="n">T1</span><span class="p">],</span>
                <span class="n">T1</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">N_co</span><span class="p">)</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="n">_features</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">donors</span><span class="p">)</span> <span class="o">@</span> <span class="n">w</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">y_treated</span><span class="p">[</span><span class="n">T1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">cf</span><span class="p">[</span><span class="n">T1</span><span class="p">:]))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cell</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
    <span class="n">sc</span><span class="p">,</span> <span class="n">mscc</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">simulate_tssc_sample</span><span class="p">(</span><span class="n">T1</span><span class="o">=</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">=</span><span class="n">T2</span><span class="p">,</span> <span class="n">N_co</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                   <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">sc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">att</span><span class="p">(</span><span class="s2">&quot;SC&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">));</span> <span class="n">mscc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">att</span><span class="p">(</span><span class="s2">&quot;MSCc&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mscc</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">T1</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">cell</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span> <span class="k">for</span> <span class="n">T2</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>
</pre></div>
</div>
<p>prints (at <span class="math notranslate nohighlight">\(M = 500\)</span>; the paper uses <span class="math notranslate nohighlight">\(M = 10{,}000\)</span>):</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 15.2%" />
<col style="width: 21.2%" />
<col style="width: 21.2%" />
<col style="width: 21.2%" />
<col style="width: 21.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(T_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_2 = 5\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_2 = 10\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_2 = 20\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_2 = 30\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>30</p></td>
<td><p>0.432</p></td>
<td><p>0.207</p></td>
<td><p>0.072</p></td>
<td><p>0.039</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>0.624</p></td>
<td><p>0.392</p></td>
<td><p>0.222</p></td>
<td><p>0.112</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0.786</p></td>
<td><p>0.658</p></td>
<td><p>0.499</p></td>
<td><p>0.316</p></td>
</tr>
<tr class="row-odd"><td><p>200</p></td>
<td><p>0.889</p></td>
<td><p>0.818</p></td>
<td><p>0.644</p></td>
<td><p>0.632</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-it-confirms">
<h2>What it confirms<a class="headerlink" href="#what-it-confirms" title="Link to this heading">#</a></h2>
<p>All 16 cells lie <strong>below 1</strong>, reproducing the paper’s headline that SC has lower
MSE than MSCc when its restrictions hold in population. The geometry matches the
figure too: the ratio rises toward 1 as <span class="math notranslate nohighlight">\(T_1\)</span> grows (MSCc’s extra slack
matters less with more data) and falls with <span class="math notranslate nohighlight">\(T_2\)</span> (SC’s bias advantage
compounds over a longer post-period mean). The Monte Carlo standard error at
<span class="math notranslate nohighlight">\(M = 500\)</span> and ratio <span class="math notranslate nohighlight">\(\approx 0.5\)</span> is roughly <span class="math notranslate nohighlight">\(\pm 0.04\)</span>, so the
paper’s smaller <span class="math notranslate nohighlight">\(M = 10{,}000\)</span> numbers sit within Monte Carlo noise of
these cells.</p>
<p>The takeaway carried into the published TSSC procedure is the paper’s own: when
Step 1’s restriction tests cannot reject SC, preferring SC over MSCc materially
reduces estimation MSE.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fdid.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FDID — Forward Difference-in-Differences (Li 2024)</p>
      </div>
    </a>
    <a class="right-next"
       href="vanillasc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-a-brooklyn-showroom-li-shankar-data-csv">Path A: Brooklyn showroom (Li &amp; Shankar <code class="docutils literal notranslate"><span class="pre">Data.csv</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-b-figure-2-monte-carlo-mse-ratio">Path B: Figure 2 — Monte Carlo MSE ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-confirms">What it confirms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>