
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MULTICELLGEOLIFT — multi-cell GeoLift analysis &#8212; mlsynth 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"tex": {"tags": "ams", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "macros": {"coloneqq": "\\mathrel{:=}", "eqqcolon": "\\mathrel{=:}"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'multicellgeolift';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About mlsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="choose.html">A practitioner’s decision tree</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="replications.html">Replications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="replications/fdid.html">FDID — Forward Difference-in-Differences (Li 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/tssc.html">TSSC — Two-Step Synthetic Control (Li &amp; Shankar 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/vanillasc.html">VanillaSC — Standard Synthetic Control (ADH 2010/2015; Abadie-Gardeazabal 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/ascm_kansas.html">Ridge ASCM — Augmented Synthetic Control (Ben-Michael, Feller &amp; Rothstein 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/sparse_sc.html">SparseSC — L1 Predictor Selection for Synthetic Controls (Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/nsc.html">NSC — Nonlinear Synthetic Control (Tian 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/sdid.html">SDID — Synthetic Difference-in-Differences (Arkhangelsky et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/mcnnm.html">MCNNM — Matrix Completion with Nuclear-Norm Minimization (Athey et al. 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/spsydid.html">SpSyDiD — Spatial Synthetic-DiD (Serenini &amp; Masek 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/seq_sdid.html">SEQ_SDID — Sequential Synthetic DiD (Arkhangelsky &amp; Samkov 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/clustersc.html">ClusterSC — Synthetic Control with Donor Selection (Rho et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/lexscm.html">LEXSCM — Synthetic Experimental Design (Abadie-Zhao 2026; Vives-i-Bastida 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/scmo.html">SCMO — Synthetic Control with Multiple Outcomes (Tian et al. 2026; Sun et al. 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/rescm.html">RESCM — SCM-relaxation (Liao, Shi &amp; Zheng 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/linf.html">LINF / L1LINF — L-infinity-norm SC (Wang, Xing &amp; Ye 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/geolift.html">GEOLIFT — Meta’s GeoLift walkthrough (augsynth cross-validation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/rolldid.html">ROLLDID — Lee &amp; Wooldridge rolling-transformation DiD</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/ppscm.html">PPSCM — augsynth <code class="docutils literal notranslate"><span class="pre">multisynth</span></code> (Paglayan collective bargaining)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/snn.html">SNN — <code class="docutils literal notranslate"><span class="pre">deshen24/syntheticNN</span></code> (Prop 99)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/syndes.html">SYNDES — Doudchenko et al. (2021) BLS Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/spcd.html">SPCD — Lu et al. (2022) Prop 99 design study</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/spotsynth.html">SPOTSYNTH — O’Riordan &amp; Gilligan-Lee (2025) spillover detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/marex.html">MAREX — Abadie &amp; Zhao (2026) Walmart design (independent validator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/dsc.html">DSC — Distributional Synthetic Controls on Dube (2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/microsynth.html">MicroSynth — panel method vs the R <code class="docutils literal notranslate"><span class="pre">microsynth</span></code> (Seattle DMI)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: canonical workhorses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vanillasc.html">Vanilla Synthetic Control (VanillaSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tssc.html">Two-Step Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdid.html">Forward Difference-in-Differences (FDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: decomposition-first</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sbc.html">Synthetic Business Cycle (SBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsc.html">Harmonic Synthetic Control (HSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: generalised estimand / treatment / unit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scmo.html">Synthetic Control with Multiple Outcomes (SCMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctsc.html">Continuous-Treatment Synthetic Control (CTSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsc.html">Distributional Synthetic Control (DSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="si.html">Synthetic Interventions (SI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microsynth.html">MicroSynth (User-Level Balancing SC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: convex-hull relaxation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="iscm.html">Imperfect Synthetic Controls (ISCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsc.html">Nonlinear Synthetic Control (NSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: No Donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="shc.html">Synthetic Historical Control (SHC)</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: high-dimensional donors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bvss.html">Bayesian Synthetic Control with a Soft Simplex Constraint (BVS-SS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustersc.html">Cluster Synthetic Controls (CLUSTERSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlsc.html">Multi-Level Synthetic Control (mlSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fscm.html">Forward-Selected Synthetic Control (FSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="masc.html">Matching and Synthetic Control (MASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="msqrt.html">Multivariate Square-root Lasso Synthetic Control (MSQRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse_sc.html">Sparse Synthetic Control (SparseSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pda.html">Panel Data Approach (PDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rescm.html">Relaxed / Penalized Synthetic Control (RESCM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: time-aware and factor models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tasc.html">Time-Aware Synthetic Control (TASC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fma.html">Factor Model Approach (FMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dscar.html">Dynamic Synthetic Control for Auto-Regressive processes (DSCAR)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: staggered adoption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sdid.html">Synthetic Difference-in-Differences (SDID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq_sdid.html">Sequential Synthetic Difference-in-Differences (Sequential SDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppscm.html">Partially Pooled SCM (PPSCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssc.html">Staggered Synthetic Control (SSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: spillover-aware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="spsydid.html">Spatial Synthetic Difference-in-Differences (SpSyDiD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spillsynth.html">Spillover-Aware Synthetic Control (SPILLSYNTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotsynth.html">Spillover-Detecting Synthetic Control (SPOTSYNTH)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: missing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mcnnm.html">Matrix Completion with Nuclear Norm Minimization (MCNNM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="snn.html">Synthetic Nearest Neighbors / Causal Matrix Completion (SNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rmsi.html">Robust Matrix estimation with Side Information (RMSI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observational: endogenous treatment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="siv.html">Synthetic IV</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximal.html">Proximal Inference Synthetic Control (PROXIMAL)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lexscm.html">Lexicographic Synthetic Control (LEXSCM)</a></li>



<li class="toctree-l1"><a class="reference internal" href="marex.html">Synthetic Controls for Experimental Design (MAREX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="syndes.html">Synthetic Design (SYNDES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pangeo.html">Parallel-Trends Supergeo Design (PANGEO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spcd.html">Synthetic Principal Component Design (SPCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="musc.html">Modified Unbiased Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="rolldid.html">Rolling-Transformation DiD (ROLLDID)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities and internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helper Utilities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/multicellgeolift.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MULTICELLGEOLIFT — multi-cell GeoLift analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use">When to use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-model">Data model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-results-per-cell-plots-and-the-comparison">Reading the results — per-cell plots and the comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-voodoo-one-cell-is-the-single-cell-case">Not voodoo — one cell <em>is</em> the single-cell case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-api">Core API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.MULTICELLGEOLIFT"><code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.MULTICELLGEOLIFT.fit"><code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT.fit()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig"><code class="docutils literal notranslate"><span class="pre">MultiCellGeoLiftConfig</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig.model_config"><code class="docutils literal notranslate"><span class="pre">MultiCellGeoLiftConfig.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="multicellgeolift-multi-cell-geolift-analysis">
<span id="multicellgeolift"></span><h1>MULTICELLGEOLIFT — multi-cell GeoLift analysis<a class="headerlink" href="#multicellgeolift-multi-cell-geolift-analysis" title="Link to this heading">#</a></h1>
<section id="when-to-use">
<h2>When to use<a class="headerlink" href="#when-to-use" title="Link to this heading">#</a></h2>
<p>A multi-cell geo experiment runs several treatments at once — different
channels, budgets, or creative strategies — each on its own group of geos
(“cells” <span class="math notranslate nohighlight">\(A, B, \dots\)</span>), all measured against a shared pool of control
geos over the same window. Use <code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT</span></code> to measure each cell’s
incremental effect and to compare the cells. It is the analysis analogue of
GeoLift’s <code class="docutils literal notranslate"><span class="pre">GeoLiftMultiCell</span></code> (single-cell measurement is <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>).</p>
</section>
<section id="data-model">
<h2>Data model<a class="headerlink" href="#data-model" title="Link to this heading">#</a></h2>
<p>A unit-level cell-membership column plus a treatment-window indicator:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cell_column_name</span></code> — each geo’s cell label (<code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>, …); blank /
<code class="docutils literal notranslate"><span class="pre">NaN</span></code> (or an explicit <code class="docutils literal notranslate"><span class="pre">control_label</span></code>) marks a control geo. The label
is a property of the geo, so it is constant over that geo’s rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_col</span></code> — the (shared) <code class="docutils literal notranslate"><span class="pre">0/1</span></code> post-treatment window.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">MULTICELLGEOLIFT</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/jgreathouse9/mlsynth/&quot;</span>
       <span class="s2">&quot;refs/heads/main/basedata/geolift_test_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>                                   <span class="c1"># GeoLift_Test: 40 mkts x 105 days</span>
<span class="n">dates</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">90</span><span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># last 15 days = treatment window</span>

<span class="c1">#   cell A -&gt; social-media markets, cell B -&gt; paid-search markets, blank = control</span>
<span class="n">cell</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;chicago&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;portland&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;atlanta&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;boston&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">}</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;cell&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>        <span class="c1"># blank = shared control pool</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">MULTICELLGEOLIFT</span><span class="p">({</span>
    <span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cell_column_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cell&quot;</span><span class="p">,</span>   <span class="c1"># &quot;A&quot;/&quot;B&quot;/... ; blank = control</span>
    <span class="s2">&quot;post_col&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fixed_effects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>         <span class="c1"># augsynth/GeoLift default</span>
<span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span>        <span class="c1"># cell A&#39;s ATT (per unit)</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span>  <span class="c1"># cell A&#39;s conformal p</span>
<span class="n">res</span><span class="o">.</span><span class="n">comparison</span>                    <span class="c1"># pairwise cross-cell rows</span>
<span class="n">res</span><span class="o">.</span><span class="n">winner</span>                        <span class="c1"># the cell that wins every comparison, or None</span>
</pre></div>
</div>
</section>
<section id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Link to this heading">#</a></h2>
<p>This estimator is a thin multi-cell wrapper, so its symbols are GEOLIFT’s
(<a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>) applied once per cell. There are <span class="math notranslate nohighlight">\(N\)</span> markets
<span class="math notranslate nohighlight">\(\mathcal{N} \coloneqq \{1, \dots, N\}\)</span> over periods
<span class="math notranslate nohighlight">\(t \in \mathcal{T} \coloneqq \{1, \dots, T\}\)</span>, with the intervention taking
effect after <span class="math notranslate nohighlight">\(T_0\)</span>, splitting <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> into the pre-period
<span class="math notranslate nohighlight">\(\mathcal{T}_1 \coloneqq \{t \in \mathcal{T} : t \le T_0\}\)</span> and the
post-period <span class="math notranslate nohighlight">\(\mathcal{T}_2 \coloneqq \{t \in \mathcal{T} : t &gt; T_0\}\)</span>. The
outcome of market <span class="math notranslate nohighlight">\(j\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> is <span class="math notranslate nohighlight">\(y_{jt}\)</span>, with market
series <span class="math notranslate nohighlight">\(\mathbf{y}_j \in \mathbb{R}^{T}\)</span>.</p>
<p>Each cell <span class="math notranslate nohighlight">\(c \in \{A, B, \dots\}\)</span> is a treated region
<span class="math notranslate nohighlight">\(\mathcal{S}_c \subseteq \mathcal{N}\)</span> — a GEOLIFT design in its own right,
so <span class="math notranslate nohighlight">\(\mathcal{S}_c\)</span> plays the canonical treated role through its aggregate
series <span class="math notranslate nohighlight">\(\mathbf{y}^{\mathcal{S}_c}\)</span> (cf. GEOLIFT’s treated set
<span class="math notranslate nohighlight">\(\mathcal{S}\)</span>). The shared control pool is every market in no cell,
<span class="math notranslate nohighlight">\(\mathcal{N}_0 \coloneqq \mathcal{N} \setminus \bigcup_c \mathcal{S}_c\)</span>
with cardinality <span class="math notranslate nohighlight">\(N_0\)</span>, giving the donor matrix
<span class="math notranslate nohighlight">\(\mathbf{Y}_0 \coloneqq [\mathbf{y}_j]_{j \in \mathcal{N}_0}\)</span>. Cell
<span class="math notranslate nohighlight">\(c\)</span>’s donor pool excludes the other cells’ markets,
<span class="math notranslate nohighlight">\(\mathcal{N} \setminus \bigl(\mathcal{S}_c \cup \bigcup_{c' \neq c}
\mathcal{S}_{c'}\bigr) = \mathcal{N}_0\)</span>. The per-period effect for cell <span class="math notranslate nohighlight">\(c\)</span>
is <span class="math notranslate nohighlight">\(\tau_t \coloneqq y^{\mathcal{S}_c}_t - \widehat{y}^{\mathcal{S}_c}_t\)</span>
and its ATT is <span class="math notranslate nohighlight">\(\widehat{\tau} \coloneqq |\mathcal{T}_2|^{-1}
\sum_{t \in \mathcal{T}_2} \tau_t\)</span>, as in <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>.</p>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h2>
<p>Each cell inherits GEOLIFT’s per-cell identifying assumptions; the multi-cell
wrapper adds one cross-cell condition.</p>
<ol class="arabic">
<li><p>Pre-period synthesizability. Each cell’s aggregate
<span class="math notranslate nohighlight">\(\mathbf{y}^{\mathcal{S}_c}\)</span> lies in (or near) the span / convex hull of
the control pool over <span class="math notranslate nohighlight">\(\mathcal{T}_1\)</span> (GEOLIFT’s scaled-L2 imbalance
<span class="math notranslate nohighlight">\(\kappa(\mathcal{S}_c)\)</span> certifies it; see <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>).</p>
<p><em>Remark.</em> This is the prerequisite for a credible per-cell counterfactual,
inspected cell by cell exactly as in the single-cell case.</p>
</li>
<li><p>Exchangeability under the null. The conformal test treats each cell’s
residual path as exchangeable under <span class="math notranslate nohighlight">\(H_0\)</span> of no effect.</p>
<p><em>Remark.</em> The same all-period refit GEOLIFT uses to deliver this runs once per
cell, so each cell’s conformal p-value is read on the single-cell terms of
<a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>.</p>
</li>
<li><p>Placebo-window stationarity. Pre-period dynamics resemble the experiment
window, so the design transports — the usual SC stability assumption, applied
per cell.</p>
<p><em>Remark.</em> A regime change between <span class="math notranslate nohighlight">\(\mathcal{T}_1\)</span> and
<span class="math notranslate nohighlight">\(\mathcal{T}_2\)</span> breaks the counterfactual for that cell even with a good
pre-fit.</p>
</li>
<li><p>Cross-cell non-contamination. The other cells’ markets are excluded from a
cell’s donor pool: cell <span class="math notranslate nohighlight">\(c\)</span>’s synthetic control combines control geos
only, never any <span class="math notranslate nohighlight">\(\mathcal{S}_{c'}\)</span> for <span class="math notranslate nohighlight">\(c' \neq c\)</span>.</p>
<p><em>Remark.</em> Other cells are treated (with a different treatment) and so
contaminated; admitting them as donors would bias the counterfactual. This is
GeoLift’s <code class="docutils literal notranslate"><span class="pre">filter(!location</span> <span class="pre">%in%</span> <span class="pre">other_cells)</span></code>.</p>
</li>
</ol>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Link to this heading">#</a></h2>
<p>Per cell. Each cell is measured against the shared control pool with the
fixed-effect Augmented SCM + conformal inference of <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a> — <em>crucially,
the other cells’ geos are excluded from the donor pool</em>, because they are treated
(with a different treatment) and so contaminated (GeoLift’s
<code class="docutils literal notranslate"><span class="pre">filter(!location</span> <span class="pre">%in%</span> <span class="pre">other_cells)</span></code>). So cell <span class="math notranslate nohighlight">\(A\)</span>’s synthetic control is
a combination of control geos only, never cell <span class="math notranslate nohighlight">\(B\)</span>’s.</p>
<p>Cross-cell winner. For each pair, a cell wins when its ATT confidence
interval lies strictly above the other’s (GeoLift’s non-overlapping-CI rule;
the ATT interval is the per-period conformal band averaged). The overall
<code class="docutils literal notranslate"><span class="pre">winner</span></code> wins every pairwise comparison, else <code class="docutils literal notranslate"><span class="pre">None</span></code>. This is deliberately
conservative: measuring each cell cleanly is well-powered, but <em>separating</em> two
cells needs the difference to clear both intervals — so overlapping CIs (no
declared winner) is common and correct, not a failure.</p>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT.fit</span></code> returns a
<code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCellResults</span></code> (a
<code class="xref py py-class docutils literal notranslate"><span class="pre">DesignResult</span></code>): <code class="docutils literal notranslate"><span class="pre">cells</span></code> maps each label to its
<code class="xref py py-class docutils literal notranslate"><span class="pre">EffectResult</span></code>, <code class="docutils literal notranslate"><span class="pre">comparison</span></code> is the pairwise table, <code class="docutils literal notranslate"><span class="pre">winner</span></code> the
overall winner, and <code class="docutils literal notranslate"><span class="pre">report</span></code> is the representative (winner / largest) cell.</p>
</section>
<section id="reading-the-results-per-cell-plots-and-the-comparison">
<h2>Reading the results — per-cell plots and the comparison<a class="headerlink" href="#reading-the-results-per-cell-plots-and-the-comparison" title="Link to this heading">#</a></h2>
<p>Each cell’s report is a full GeoLift <code class="xref py py-class docutils literal notranslate"><span class="pre">EffectResult</span></code>, so every single-cell
view (observed vs synthetic, the gap with its conformal band, the donor weights —
see <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a>) works per cell. <code class="docutils literal notranslate"><span class="pre">plot_multicell</span></code> stacks the
observed-vs-synthetic panels, one row per cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">MULTICELLGEOLIFT</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.utils.geolift_helpers.multicell.plotter</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_multicell</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/jgreathouse9/mlsynth/&quot;</span>
       <span class="s2">&quot;refs/heads/main/basedata/geolift_test_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>                                   <span class="c1"># GeoLift_Test: 40 mkts x 105 days</span>
<span class="n">dates</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">90</span><span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># last 15 days = treatment window</span>
<span class="n">cell</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;chicago&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;portland&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;atlanta&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;boston&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">}</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;cell&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>        <span class="c1"># blank = shared control pool</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">MULTICELLGEOLIFT</span><span class="p">({</span>
    <span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cell_column_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cell&quot;</span><span class="p">,</span> <span class="s2">&quot;post_col&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="s2">&quot;fixed_effects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">plot_multicell</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>                        <span class="c1"># one panel per cell</span>

<span class="c1"># per-cell numbers and views</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">estimated_gap</span>              <span class="c1"># cell A&#39;s gap path</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">donor_weights</span>                  <span class="c1"># cell A&#39;s controls</span>

<span class="c1"># cross-cell comparison and the overall winner</span>
<span class="n">res</span><span class="o">.</span><span class="n">comparison</span>        <span class="c1"># [{cell_a, cell_b, att_a, att_b, att_diff, winner}, ...]</span>
<span class="n">res</span><span class="o">.</span><span class="n">winner</span>            <span class="c1"># the cell that wins every pairwise comparison, or None</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">winner</span></code> of <code class="docutils literal notranslate"><span class="pre">None</span></code> is the honest, common outcome: each cell is measured
well, but declaring one better needs its ATT interval to clear the other’s
(GeoLift’s non-overlapping-CI rule), which a single test rarely supports.</p>
</section>
<section id="not-voodoo-one-cell-is-the-single-cell-case">
<h2>Not voodoo — one cell <em>is</em> the single-cell case<a class="headerlink" href="#not-voodoo-one-cell-is-the-single-cell-case" title="Link to this heading">#</a></h2>
<p>Multi-cell strictly generalizes single-cell: with one cell, every other unit is
a control (no other cells to exclude), so <code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT</span></code> makes the <em>same</em>
fit as the single-cell <a class="reference internal" href="geolift.html"><span class="doc">GeoLift Market Selection (GEOLIFT)</span></a> realize — same treated set, same donor
pool, hence the same ATT, conformal p, and weights (pinned in
<code class="docutils literal notranslate"><span class="pre">test_multicell.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">MULTICELLGEOLIFT</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/jgreathouse9/mlsynth/&quot;</span>
       <span class="s2">&quot;refs/heads/main/basedata/geolift_test_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>                                   <span class="c1"># GeoLift_Test: 40 mkts x 105 days</span>
<span class="n">dates</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">90</span><span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># last 15 days = treatment window</span>

<span class="c1"># one cell A only; every other geo is a control (no other cells to exclude)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;cell&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s2">&quot;chicago&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;portland&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">MULTICELLGEOLIFT</span><span class="p">({</span>
    <span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cell_column_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cell&quot;</span><span class="p">,</span> <span class="s2">&quot;post_col&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="s2">&quot;fixed_effects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># one cell A, everyone else control  ==  single-cell GEOLIFT on {chicago, portland}</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span>        <span class="c1"># 156.805165  (identical to the realize ATT)</span>
<span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span>  <span class="c1"># 0.006        (identical)</span>
<span class="n">res</span><span class="o">.</span><span class="n">winner</span>                        <span class="c1"># None — nothing to compare against</span>
</pre></div>
</div>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h2>
<p>Cross-validated against augsynth (the engine <code class="docutils literal notranslate"><span class="pre">GeoLiftMultiCell</span></code> wraps) on
the GeoLift_Test panel — cell A = {chicago, portland} (real effect), cell B =
{atlanta, boston} (placebo), the rest shared controls: the per-cell ATT matches
augsynth to the decimal (A <code class="docutils literal notranslate"><span class="pre">156.84</span></code>, B <code class="docutils literal notranslate"><span class="pre">119.38</span></code>), the conformal p-values
agree (A <code class="docutils literal notranslate"><span class="pre">≈0.01</span></code>, B <code class="docutils literal notranslate"><span class="pre">≈0.8</span></code>), and the donor-exclusion invariant holds (A never
uses B’s markets). Durable case <code class="docutils literal notranslate"><span class="pre">geolift_multicell</span></code>; unit tests
<code class="docutils literal notranslate"><span class="pre">mlsynth/tests/test_multicell.py</span></code>.</p>
</section>
<section id="core-api">
<h2>Core API<a class="headerlink" href="#core-api" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlsynth.MULTICELLGEOLIFT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlsynth.</span></span><span class="sig-name descname"><span class="pre">MULTICELLGEOLIFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig" title="mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig"><span class="pre">MultiCellGeoLiftConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlsynth.MULTICELLGEOLIFT" title="Link to this definition">#</a></dt>
<dd><p>Multi-cell GeoLift: measure several treatment cells at once.</p>
<p>Given a unit-level <strong>cell-membership</strong> column (<code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>, … for
treated geos; blank / <code class="docutils literal notranslate"><span class="pre">control_label</span></code> for controls) and a <code class="docutils literal notranslate"><span class="pre">post_col</span></code>
treatment window, each cell is measured against the <strong>shared control</strong> pool
with the fixed-effect Augmented SCM + conformal inference (the other cells
are excluded from each cell’s donor pool), and the cells are compared
(GeoLift’s non-overlapping-CI winner rule).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>MultiCellGeoLiftConfig or dict</em>) – See
<a class="reference internal" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig" title="mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">MULTICELLGEOLIFT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">MULTICELLGEOLIFT</span><span class="p">({</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">panel</span><span class="p">,</span> <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="s2">&quot;cell_column_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cell&quot;</span><span class="p">,</span> <span class="s2">&quot;post_col&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">winner</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mlsynth.MULTICELLGEOLIFT.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiCellResults</span></span></span><a class="headerlink" href="#mlsynth.MULTICELLGEOLIFT.fit" title="Link to this definition">#</a></dt>
<dd><p>Resolve the cells, measure each against the shared control, compare.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlsynth.utils.geolift_helpers.multicell.config.</span></span><span class="sig-name descname"><span class="pre">MultiCellGeoLiftConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ridge'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_effects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'iid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_graphs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig" title="Link to this definition">#</a></dt>
<dd><p>Configuration for the multi-cell GeoLift analysis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig.model_config" title="Link to this definition">#</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use">When to use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-model">Data model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-results-per-cell-plots-and-the-comparison">Reading the results — per-cell plots and the comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-voodoo-one-cell-is-the-single-cell-case">Not voodoo — one cell <em>is</em> the single-cell case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-api">Core API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.MULTICELLGEOLIFT"><code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.MULTICELLGEOLIFT.fit"><code class="docutils literal notranslate"><span class="pre">MULTICELLGEOLIFT.fit()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig"><code class="docutils literal notranslate"><span class="pre">MultiCellGeoLiftConfig</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.utils.geolift_helpers.multicell.config.MultiCellGeoLiftConfig.model_config"><code class="docutils literal notranslate"><span class="pre">MultiCellGeoLiftConfig.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>